{"version":1,"strings":[
{"hash":207799201,"name":"tformabout.caption","sourcebytes":[68,97,115,116,117,114,32,104,97,113,105,100,97],"value":"Dastur haqida"},
{"hash":293108,"name":"tformabout.tabsheetabid.caption","sourcebytes":[65,98,105,100],"value":"Abid"},
{"hash":201442461,"name":"tformabout.labelbasmala.caption","sourcebytes":[66,105,115,109,105,108,108,97,104,105,114,32,114,111,104,109,97,110,105,114,32,114,111,104,105,121,109],"value":"Bismillahir rohmanir rohiym"},
{"hash":150352737,"name":"tformabout.labelname.caption","sourcebytes":[65,98,105,100,32,52,46,49],"value":"Abid 4.1"},
{"hash":142773446,"name":"tformabout.labelcopyright.caption","sourcebytes":[77,117,97,108,108,105,102,108,105,107,32,104,117,113,117,113,105,32,194,169,32,50,48,49,53,45,50,48,50,48,32,85,109,105,100,106,111,110,32,65,108,109,97,115,111,118],"value":"Mualliflik huquqi \u00A9 2015-2020 Umidjon Almasov"},
{"hash":253545033,"name":"tformabout.labeldescription.caption","sourcebytes":[78,97,109,111,122,32,111,202,188,113,105,115,104,110,105,32,111,202,188,114,103,97,116,117,118,99,104,105,32,109,117,108,116,105,109,101,100,105,97,32,100,97,115,116,117,114,105],"value":"Namoz o\u02BCqishni o\u02BCrgatuvchi multimedia dasturi"},
{"hash":264867518,"name":"tformabout.labelquron.caption","sourcebytes":[65,108,108,111,104,32,116,97,111,108,111,32,115,104,117,110,100,97,121,32,109,97,114,104,97,109,97,116,32,101,116,97,100,105,58,10,194,171,78,97,109,111,122,110,105,32,116,111,202,188,107,105,115,32,97,100,111,32,113,105,108,105,110,103,44,32,122,97,107,111,116,110,105,32,98,101,114,105,110,103,32,118,97,32,114,117,107,117,202,188,32,113,105,108,117,118,99,104,105,108,97,114,32,98,105,108,97,110,32,114,117,107,117,202,188,32,113,105,108,105,110,103,194,187,10,40,66,97,113,97,114,97,32,115,117,114,97,115,105,44,32,52,51,45,111,121,97,116,41,46],"value":"Alloh taolo shunday marhamat etadi:\n\u00ABNamozni to\u02BCkis ado qiling, zakotni bering va ruku\u02BC qiluvchilar bilan ruku\u02BC qiling\u00BB\n(Baqara surasi, 43-oyat)."},
{"hash":122366430,"name":"tformabout.labelhadis.caption","sourcebytes":[82,97,115,117,108,105,32,65,107,114,97,109,100,97,110,58,32,194,171,81,97,121,115,105,32,97,109,97,108,32,97,102,122,97,108,32,40,65,108,108,111,104,103,97,32,115,101,118,105,109,108,105,114,111,113,41,63,194,187,44,32,100,101,98,32,115,111,202,188,114,97,115,104,103,97,110,105,100,97,58,32,194,171,86,97,113,116,105,100,97,32,111,202,188,113,105,108,103,97,110,32,110,97,109,111,122,194,187,44,32,100,101,98,32,106,97,118,111,98,32,98,101,114,103,97,110,108,97,114,10,40,73,109,111,109,32,66,117,120,111,114,105,121,32,118,97,32,77,117,115,108,105,109,32,114,105,118,111,121,97,116,32,113,105,108,105,115,104,103,97,110,41,46],"value":"Rasuli Akramdan: \u00ABQaysi amal afzal (Allohga sevimliroq)?\u00BB, deb so\u02BCrashganida: \u00ABVaqtida o\u02BCqilgan namoz\u00BB, deb javob berganlar\n(Imom Buxoriy va Muslim rivoyat qilishgan)."},
{"hash":184264238,"name":"tformabout.labeldedication.caption","sourcebytes":[85,115,104,98,117,32,100,97,115,116,117,114,110,105,32,118,97,32,117,32,117,99,104,117,110,32,115,97,118,111,98,110,105,10,109,97,114,104,117,109,32,111,116,97,109,32,65,108,109,97,115,111,118,32,74,97,202,188,102,97,114,103,97,10,40,49,57,52,50,45,50,48,49,55,41,32,98,97,103,202,188,105,115,104,108,97,121,109,97,110],"value":"Ushbu dasturni va u uchun savobni\nmarhum otam Almasov Ja\u02BCfarga\n(1942-2017) bag\u02BCishlayman"},
{"hash":267839099,"name":"tformabout.tabsheetcontributors.caption","sourcebytes":[77,105,110,110,97,116,100,111,114,108,105,107],"value":"Minnatdorlik"},
{"hash":135530314,"name":"tformabout.labelislomuz.caption","sourcebytes":[73,83,76,79,77,46,85,90],"value":"ISLOM.UZ"},
{"hash":171311818,"name":"tformabout.labelislomuzweb.caption","sourcebytes":[105,115,108,111,109,46,117,122],"value":"islom.uz"},
{"hash":115741514,"name":"tformabout.labelazankz.caption","sourcebytes":[65,90,65,78,46,75,90],"value":"AZAN.KZ"},
{"hash":151524682,"name":"tformabout.labelazankzweb.caption","sourcebytes":[97,122,97,110,46,107,122],"value":"azan.kz"},
{"hash":43026835,"name":"tformabout.labellazarus.caption","sourcebytes":[76,97,122,97,114,117,115],"value":"Lazarus"},
{"hash":29745591,"name":"tformabout.labellazarusweb.caption","sourcebytes":[119,119,119,46,108,97,122,97,114,117,115,45,105,100,101,46,111,114,103],"value":"www.lazarus-ide.org"},
{"hash":237309065,"name":"tformabout.labelbass.caption","sourcebytes":[66,65,83,83,32,97,117,100,105,111,32,108,105,98,114,97,114,121],"value":"BASS audio library"},
{"hash":33369389,"name":"tformabout.labelbassweb.caption","sourcebytes":[119,119,119,46,117,110,52,115,101,101,110,46,99,111,109],"value":"www.un4seen.com"},
{"hash":211947524,"name":"tformabout.labelmint.caption","sourcebytes":[76,105,110,117,120,32,77,105,110,116],"value":"Linux Mint"},
{"hash":223643421,"name":"tformabout.labelmintweb.caption","sourcebytes":[108,105,110,117,120,109,105,110,116,46,99,111,109],"value":"linuxmint.com"},
{"hash":100010814,"name":"tformabout.labelcontributors.caption","sourcebytes":[68,97,115,116,117,114,32,116,117,122,105,115,104,100,97,32,113,117,121,105,100,97,103,105,32,108,111,121,105,104,97,108,97,114,110,105,110,103,32,109,97,202,188,108,117,109,111,116,108,97,114,105,32,104,97,109,100,97,32,100,97,115,116,117,114,105,121,32,116,97,202,188,109,105,110,111,116,108,97,114,105,100,97,110,32,102,111,121,100,97,108,97,110,105,108,103,97,110,46,32,85,115,104,98,117,32,108,111,121,105,104,97,108,97,114,103,97,32,109,105,110,110,97,116,100,111,114,99,104,105,108,105,107,32,98,105,108,100,105,114,97,109,97,110,46],"value":"Dastur tuzishda quyidagi loyihalarning ma\u02BClumotlari hamda dasturiy ta\u02BCminotlaridan foydalanilgan. Ushbu loyihalarga minnatdorchilik bildiraman."},
{"hash":67436178,"name":"tformabout.tabsheetlicense.caption","sourcebytes":[76,105,116,115,101,110,122,105,121,97,108,97,114],"value":"Litsenziyalar"},
{"hash":101085336,"name":"tformabout.buttonpanel.closebutton.caption","sourcebytes":[89,111,112,105,115,104],"value":"Yopish"},
{"hash":193798884,"name":"tformabout.labelweb.caption","sourcebytes":[103,105,116,104,117,98,46,99,111,109,47,117,109,105,100,106,111,110,97,108,109,97,115,111,118,47,97,98,105,100],"value":"github.com/umidjonalmasov/abid"}
]}
