{"version":1,"strings":[
{"hash":207799201,"name":"tformabout.caption","sourcebytes":[68,97,115,116,117,114,32,104,97,113,105,100,97],"value":"Dastur haqida"},
{"hash":293108,"name":"tformabout.tabsheetabid.caption","sourcebytes":[65,98,105,100],"value":"Abid"},
{"hash":201442461,"name":"tformabout.labelbasmala.caption","sourcebytes":[66,105,115,109,105,108,108,97,104,105,114,32,114,111,104,109,97,110,105,114,32,114,111,104,105,121,109],"value":"Bismillahir rohmanir rohiym"},
{"hash":150352737,"name":"tformabout.labelname.caption","sourcebytes":[65,98,105,100,32,52,46,49],"value":"Abid 4.1"},
{"hash":142773446,"name":"tformabout.labelcopyright.caption","sourcebytes":[77,117,97,108,108,105,102,108,105,107,32,104,117,113,117,113,105,32,194,169,32,50,48,49,53,45,50,48,50,48,32,85,109,105,100,106,111,110,32,65,108,109,97,115,111,118],"value":"Mualliflik huquqi \u00A9 2015-2020 Umidjon Almasov"},
{"hash":114153417,"name":"tformabout.labeldescription.caption","sourcebytes":[78,97,109,111,122,32,111,39,113,105,115,104,110,105,32,111,39,114,103,97,116,117,118,99,104,105,32,109,117,108,116,105,109,101,100,105,97,32,100,97,115,116,117,114,105],"value":"Namoz o'qishni o'rgatuvchi multimedia dasturi"},
{"hash":233240398,"name":"tformabout.labelquron.caption","sourcebytes":[65,108,108,111,104,32,116,97,111,108,111,32,115,104,117,110,100,97,121,32,109,97,114,104,97,109,97,116,32,101,116,97,100,105,58,10,194,171,78,97,109,111,122,110,105,32,116,111,39,107,105,115,32,97,100,111,32,113,105,108,105,110,103,44,32,122,97,107,111,116,110,105,32,98,101,114,105,110,103,32,118,97,32,114,117,107,117,39,32,113,105,108,117,118,99,104,105,108,97,114,32,98,105,108,97,110,32,114,117,107,117,39,32,113,105,108,105,110,103,194,187,10,40,66,97,113,97,114,97,32,115,117,114,97,115,105,44,32,52,51,45,111,121,97,116,41,46],"value":"Alloh taolo shunday marhamat etadi:\n\u00ABNamozni to'kis ado qiling, zakotni bering va ruku' qiluvchilar bilan ruku' qiling\u00BB\n(Baqara surasi, 43-oyat)."},
{"hash":254970334,"name":"tformabout.labelhadis.caption","sourcebytes":[82,97,115,117,108,105,32,65,107,114,97,109,100,97,110,58,32,194,171,81,97,121,115,105,32,97,109,97,108,32,97,102,122,97,108,32,40,65,108,108,111,104,103,97,32,115,101,118,105,109,108,105,114,111,113,41,63,194,187,44,32,100,101,98,32,115,111,39,114,97,115,104,103,97,110,105,100,97,58,32,194,171,86,97,113,116,105,100,97,32,111,39,113,105,108,103,97,110,32,110,97,109,111,122,194,187,44,32,100,101,98,32,106,97,118,111,98,32,98,101,114,103,97,110,108,97,114,10,40,73,109,111,109,32,66,117,120,111,114,105,121,32,118,97,32,77,117,115,108,105,109,32,114,105,118,111,121,97,116,32,113,105,108,105,115,104,103,97,110,41,46],"value":"Rasuli Akramdan: \u00ABQaysi amal afzal (Allohga sevimliroq)?\u00BB, deb so'rashganida: \u00ABVaqtida o'qilgan namoz\u00BB, deb javob berganlar\n(Imom Buxoriy va Muslim rivoyat qilishgan)."},
{"hash":143199934,"name":"tformabout.labeldedication.caption","sourcebytes":[85,115,104,98,117,32,100,97,115,116,117,114,110,105,32,118,97,32,117,32,117,99,104,117,110,32,115,97,118,111,98,110,105,10,109,97,114,104,117,109,32,111,116,97,109,32,65,108,109,97,115,111,118,32,74,97,39,102,97,114,103,97,10,98,97,103,39,105,115,104,108,97,121,109,97,110],"value":"Ushbu dasturni va u uchun savobni\nmarhum otam Almasov Ja'farga\nbag'ishlayman"},
{"hash":267839099,"name":"tformabout.tabsheetcontributors.caption","sourcebytes":[77,105,110,110,97,116,100,111,114,108,105,107],"value":"Minnatdorlik"},
{"hash":135530314,"name":"tformabout.panelislomuz.caption","sourcebytes":[73,83,76,79,77,46,85,90],"value":"ISLOM.UZ"},
{"hash":115741514,"name":"tformabout.panelazankz.caption","sourcebytes":[65,90,65,78,46,75,90],"value":"AZAN.KZ"},
{"hash":67436178,"name":"tformabout.tabsheetlicense.caption","sourcebytes":[76,105,116,115,101,110,122,105,121,97,108,97,114],"value":"Litsenziyalar"},
{"hash":101085336,"name":"tformabout.buttonpanel.closebutton.caption","sourcebytes":[89,111,112,105,115,104],"value":"Yopish"},
{"hash":193798884,"name":"tformabout.labelweb.caption","sourcebytes":[103,105,116,104,117,98,46,99,111,109,47,117,109,105,100,106,111,110,97,108,109,97,115,111,118,47,97,98,105,100],"value":"github.com/umidjonalmasov/abid"}
]}
