object FormAbout: TFormAbout
  Left = 504
  Height = 430
  Top = 187
  Width = 525
  AutoSize = True
  BorderIcons = []
  Caption = 'Dastur haqida'
  ClientHeight = 430
  ClientWidth = 525
  Constraints.MinHeight = 430
  Constraints.MinWidth = 525
  Position = poMainFormCenter
  LCLVersion = '2.0.6.0'
  object PageControl: TPageControl
    Left = 0
    Height = 392
    Top = 0
    Width = 525
    ActivePage = TabSheetAbid
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TabSheetAbid: TTabSheet
      Caption = 'Abid'
      ClientHeight = 358
      ClientWidth = 519
      object LabelBasmala: TLabel
        Left = 10
        Height = 16
        Top = 10
        Width = 499
        Align = alTop
        Alignment = taCenter
        BorderSpacing.Around = 10
        Caption = 'Bismillahir rohmanir rohiym'
        Font.Style = [fsItalic]
        ParentColor = False
        ParentFont = False
      end
      object ImageLogo: TImage
        Left = 16
        Height = 128
        Top = 176
        Width = 128
        AutoSize = True
        Picture.Data = {
          1754506F727461626C654E6574776F726B477261706869638A18000089504E47
          0D0A1A0A0000000D4948445200000080000000800806000000C33E61CB000000
          0473424954080808087C0864880000000970485973000007620000076201387A
          99DB0000001974455874536F667477617265007777772E696E6B73636170652E
          6F72679BEE3C1A0000180749444154789CED9D797854D5D9C07F73EFEC93844C
          08240112565984B0460135152A2AB8552D9FAD68A9DDB0161FAC3E5AB57EB668
          BFD6563F1FD45AAD5AC4B5E8A715ABF0206221619104902561095BD842F68524
          3393CCCC5DBE3F92606026C9CC64963B9ADFF3E48FDC7BE69C73CF79EF7BDEF7
          9CF79E037DF4D1471F7DF4D1C7B7115D5873FB2FC46183C95414FA2B02898A0E
          7D58F3FF1622A8488242B3205077E20CA7F900399CF9F75A00062DE132B3D172
          A75134DED8E27166245A92649B3111ABD1AA8A3A211C75FC5623AB0A2E8F4BE7
          7037E1686D16AD265BB9DBEBF9C42DB7BC7BE639B6F536FF900460FC528CCDCD
          E25D66C1FCC7047362BF79136FD54F1B76996E74C6C51844636FEBD447177824
          3787AB0EB0A374ABBAAE6895E4F438CEBA3DADBF4D4896DFDABF144F2879062D
          0083EE678E4DB4AE1C95362EF9AEDCC5FAF143A684526E1F61A0F8F457ACD8FC
          A274BCFAF059B7D7B5E0D4F3AC0F368F800560DA220C8D49D6BF99F4A6BBEE9F
          FB3B43CEF0CB832DAB8F08B1F3F856967DF6A4D72DB9DFC1EDBAE7E85F7107FA
          DB800420ED416C4958375E947EF1D487AEFB1F31C19C187A6DFB88084EB78367
          3FFBBD7CA8A2F880C7E3FCCE89E7381BC8EF7A1480617761D60FB46EBF64D8E5
          172FBEEA115110FA0C3BADA2A80A6F6CFAAB9257B2AE4C925A260522043D0980
          EEA287ACEB260C99FADDFBAE795C1474E1F51AFB880C6F6C7E51D954F2C54153
          A26B6A4FC661B77EFA885FEBEFB7DB5267DDF3DD87445991C2EB80F6113116CC
          5C245436968F395CB57F39B4FCA8BBB45DBED2198B196A359B0E3D71CBF3A601
          49E9E1AF650C11041193DE8C5E10714B6EBCB2075555635DADB0D2EA6DE1B71F
          FECAD3D8D27073D973ACED2A5D970230EA41EB67D764DF78F57593E6C7FDA0AF
          170CE8DD46BEDAB297A25DC59C387E92CA8A4A5455A55FBF7E64660E61FCC4F1
          4CBA349B41A307D2D41A90FDA4794A2AF6F1F2177F3EEB56DC83CA96D1E22F8D
          DF2160F0038C0665F69563E70A92EC8D6C2D23884130507FDCC11B2FBDC3C60D
          1B5114C56FBADDBB77F3C9279F023074E8507EF28BBBC8BD7106CD524334AB1B
          76460D1CC3C8F471B62315071E00CF1FFDA5F1AB01463C687A29F7A23977DF30
          E5B6B87DFB4D928D579E5AC19A4FD784F4FB8C8C0C9EF8F3EF18342995168F2B
          CCB58B1E554DE53CBBF6F74ED1E3E9EF6F7EC09F06D0A1A83F9A36FC32C12B87
          34BB18535445A5F50C3CB2F8416A6A6A42CEA7A2A282453FBE875FFE6A11D7DE
          358B16D919C65A468F145B2A8393B30C27EA8ECE07DEBDF0BE8F000CB98F6CB3
          D1A24FB6DA8937F5AF2A2ACD47BD3CB4F8515A5AFC0E7941F3F7975EA5AAB286
          1F3F7C1B4DDEF81C12668EBAD258D554BE045C3D0B804EC7E5C3078C16BD71D6
          F9006647128FDEB7246C9DDFC1AA8F56614F49E6EA9F5D8ECB137F9A60C4C031
          7825CF94D4DF9058FB34CD9DEFF9088051344D4D4B1A6488B7B73F499FCC23BF
          5A4A737373CF8943E0F57FAC60EAF4C91846C657BB00083A81D47E69925C7766
          26F079E77B3E0220E8C4B109E644E24D03E4AFDACEC99327235AC6938FFD9157
          3F7981B2E6E3112D27120C4D1961AA3E5B311394EE050048120531AEC6FFFE62
          06AFBFF2FB8897535D5DCDC60FBF64F89CD48897156E526CA9824934E570C174
          808F00A83A0CAAAAE255E24700F6171C66C8902161CFD762B160369BCF2F6BCF
          0166FDE0271CAD29097B7991C4624A40D5E9865D78DD8F0650544996F04AF1E1
          029A0D167EF7E8529EFAFDD3512B73D789020E561445ADBC7020CB1280CFBC8E
          AF00A8202952DCD8001333A761315AA35A6646F290B8699F0E6445027C67427D
          8780F6C4529C0C01765BF4C7E30149E9588D569A5A1BA35E76A8C8AA8CAAE2B3
          E2E5772D4056A4B831026D265BD4CBD40B7A5213D3A877D646BDEC50691F027C
          F03304A8488A1C372A4E1FA32864BD68889B3682B6611D5F05D0C51020C78F06
          5054FF2B7C914656E4B8692368B701FC843CF81B0254398E8C4097DB1193721B
          9CB571D346009222A3EA02B2015424C54BBCAC04D63AAAA35E668BC74969F5A1
          B86923A05D5B053004282A7165031C2ADFC7F593E647B5CC330DA770C448F384
          4A9B1BE88B7F2F208E6C80A2D33BA969AA6240525AD4CA2C2EDB1537EDD381AC
          04E806EA74AA1A4F6E20C0BEB25DCCBE785E54CAF2CA5E0A8EE6C555FB408706
          08600840054995E26A2DE0933DEF337DD477B01A233F27B0EBE4364A6B8E44BC
          9C7023053A0428802CC7978B73A2E6085F1ED9C89CF13744B41CA7BB9995DB96
          C755DB7410841BA8C6D55A40072B36BDC0C88163183EE0A28895B1B6E8638E56
          1D8C58FE91445264FC98007E6C0050E53872033BA87554B36CDD933C79EB0B24
          5BED61CF7FCBE1FFB03C7F59CC269E7A4BBBD6EAD9088C3737B033FBCA76F1C2
          E77F60C9358F916CED1FB67C779F2CE44F9F3E8C5B0AF8AB6BCD11841BA8C495
          1B78215FEC5F4D6D73350FDFF02706DBB37A9597A2CA7C56B48A659F3D895B6A
          0D530D63439B1B18C07230C4573C803F761CDFCABD6F2DE06757DEC7D5E36FC4
          6430F7FCA30B28AB3FC9CA827FF0D1CE772250C3E813B017A0AAC4DD3C803FCA
          EA4FF0C4AAFB59B3E7436ECDB9839C6197614FE83E764051154ED61EE3B3A255
          BC57B03C2E43C0BB42962508742D20DE56BABAA3E0681E0547F3483027316FE2
          AD8CCEB89841C959249A931004118FE4A1A6B992635525EC28DDC29E53DBBF71
          5F0A439B0DA004B81A88247BFDBA0C5A4714F48C481C8B5C2FE26996905C2AAA
          57416FD6A3B70814BA0AF932319F13CD87BF919DDC1DC1C50328525C0940966D
          14FACA7E341E6965EDE6ED783C5DBBB00909094CC9CD2661A40167FF2A2A5D65
          51AC69EC9055FFDB7BF81B02544991D1C581BF9B661942725526BBDE3E4075E5
          DE807EE37038D8BCB66D7FC5AC114398706D0E15C94738EB8E9FF0AE50505505
          155FB5D7654C609837910D3BE34D3328FD773505FBF243CEE3546919A75E2E63
          D2651318392B9D43AEDD61ACA10609D4065051FD26D602A2203285D97CFEE297
          B89CE1F96E7FEF97FB18702C95E90B73D9E3D914963CE385B8DA0042D0094C51
          AEE2D3173686ADF33BA8A9AA65C34B3B99629815D67CB54E5C09C064C395ACFE
          DB06643932FB95B99C2EF2FFB18BF1A64B2392BF16891B011865CB66DB5BC548
          92FF19AD70D174B689239F5633D83A3CA2E56885B8100093C18C778F859AAAE8
          58EAA5074F90746A08BA6FC1C6987121006374D3F872ED8E80D30F1F3E9C79F3
          E671F3CD37337EFCF890CADCFCAF1D8CB34E0BE9B7F184E64FF4100591C67DDE
          8067EEE6CD9B475555156BD7B6ED8D3862C408E6CF9FCFA14387282E2E0EB8DC
          D6D656A46326F866ED91E983E635C068DB64B67F11987F9E9B9BCBFEFDFBD9B5
          6BD7B96BA5A5A57CF8E187C8B2CCF5D75F1F54D9451B4A189A14B908232DA079
          01902BF578BD812D4CA5A4A470EAD429BFF70E1C38C0575F7DC5FCF9817F4350
          5B5387AD297C81255AC447001417555ADA15DA531D98EACFCECEEE51C5575656
          929F9FCF0D37041E3CEAAE0E6D4A3CC19CC4DC89B770DBF4BBB864C41521E511
          4E941690CFE2F319958F0D203BC850F4A0338260049D213A15F487D960C15119
          58244E5656166BD6F4BC2B684D4D0D478F1E65C68C19141414F498DE5BAFC2C0
          80AA406AE24016CC5C44EEE8AB183B7812C996B6D8445991D970600DBF78FD56
          64257A6F972A83EA01C50348A02ABE168D7F23506DFBA1EC018476413041B40F
          011B604BE7D889CAB0E75B5252C2DCB973494949A1BEBEBEDBB4AD8D5E0CA2B1
          DB20D941C9992C9EF328F326DDC280445FAB511444AE9E7013374F5BC0BF76BC
          DDEBFA778BDAD6E1AA07D400A64C7AEE52059456901B417680E2C6DF4E231121
          516FEFB1833A08767D7FDDBA755C73CD353DA66B6E70603325F8BD673325F0C4
          ADCFB3FA81ED2CBCE21EBF9DDF994473BFA0EA1830ED9D2E3B406A04C51558E7
          43906EA0EA6DFB53009DBE6D78D01923A71944551FB1993F5555D9B66D1BD3A7
          4FA7B0B0B0CB74B22C230AA2CFF55B72EEE057573DCCD88CEC80CBAC6DAE0AA9
          AE7E5141F1767AD3435CBC0BB9EB54A9DDB06804B9B94D4B7411731032C1E417
          4A84CFC99327C9CCCCEC368DC9623A2F1C3CD99AC2DF16AEE4D9DB5704D5F9A7
          EA4A5957FCEFA0EBD819556ED3C0E7DE7467DB0BD99B95DBB0BCBBE784A1A9AD
          62B2334C4345100210EAB46D5E5E1E575CD1B5956EB19A717BDB0CD12BC75ECB
          FFDDBB919BA6FE1083189C75BCED687EF01FDBA85FB7ADD4D4D6BE8AABF79DDE
          99F0CF042AED6AC9D369A8E8F4174CA049304149A10A406D6D2D03060CE8F2BE
          C16CC02B7B7860EE527E7EE5AF49B4043F8E37B8EA792DEFD99E13AAED96BBD4
          3EDCCA443C2E23E253C1AA74814122741208B15D28BA224A1ED3DEBD7B993871
          224545BE9B3F1ACD469EBFF31D6E9E763B4288C6CEBAA2551CAAD8EF7B43F9BA
          7D3A3A3EDA447F26B05D4328AE36DB413ADB6E43B8DA868DF30C1A25F0B75AA7
          D385AC054A4B4B19316284CFF5CCCC4C9EFBCB73DC9A7347C89D5F5A7384BFAC
          7EECDCF8ADB47C3D86771E2E63D1F9A085A9E08E71CE7DBE50488D20B902D77F
          A5A5A50C1B362CE46AB85C2E2C16CBB9FFC78E1DCBC71F7FCCD4493921E7E995
          3C3CBB6A2995A7ABCE8DDF4A6BFB18AE9198DBD80B4057B46B8A4029292961CC
          98312117B765CB1666CE9C09404E4E0E1F7DF41153A74E0D393F800FB6BEC547
          5BFFD9AB3C228D7605008232801445C160087DDEDAE57261B3D9C8CDCDE5FDF7
          DF67DCB87121E705B0E5E0061E796B71AFF28806FE4D301D9A080B0FF7BC424F
          8C1831827BEFBDD7AF3D100C472A4AB87FF94FDBDC3E0DB423D0653D34AD0182
          FD3665CF9E3D4C9A3429A4B2468D1AC5E2C58B19356A5448BFEFA0BCFE34BF79
          E36ECA6A237B7A49B8E85A0074B1FF0B56004E9F3E1D9221989292C2CA952BB9
          E8A2DE057FD43456F2E01BBFA0E0F0A698B79DDF3F3F687A0808C55296240983
          C1107010892008AC58B1829C9CD0AD7D807A471D8FFD73091BF7ADD346DB5D48
          3C0E01A108C0C68D1BC9CDCD0D38FDD34F3FCD8D37DE187C419DA83E5BC1436F
          2EE2D31D1FF42A9F58E05703E8E25803B85C2E929393034A7BCB2DB770CF3DF7
          F42AFCFB4CFD291E7A731179FBD6A1F528727F4E95A63540A85E404141C1399F
          BE2BFAF5EBC7134F3C81D51AFA7133472A4AB8F7B53BC9DBB72EE43C628D3F01
          D0CC67A1A17EA15E5E5ECEE0C183BB4DF3CC33CF909D1DF872EE85141CDEC49D
          CFCDA3F0F0E690F3883A7EB688F1AF01626DAD767801BD9807D8B46913B366CD
          F27B2F3B3B3BA8E8E0CE28AAC2AAC295DCBEEC5A4ED79D88791BF5D60BD0F410
          D09BF9F2EAEA6ACC66B35F7BE0E1871FC66E0F7E33C9DAA62AFEF4AF4758FCDA
          82733102F18EA6E7017ABB1CBC6EDD3AE6CE9D7BDE35BBDDCE9C397382CE6B57
          69013F7EF1265E5AF74CECDBE5DBA2017ABB4B8DAAAAE4E7E773EDB5D79EBBB6
          70E142D2D2023F5BA0C9D9C86B5F2CE3FBFF3B9BDDC7B7F7AE421A44D31341E1
          D8A6A8A2A282D4D454727272D8B97367C047CCCAB2CCFAF5EBF9A478251F1F79
          ABEDA206DA2464E2510384CB1F292E2E46144566CC988128FA46F876465114F2
          F3F359B87021F3E6CDE348797C9D111C2CFE2782A25D8BAE08A3781616163261
          C2046A6A6AA8AFAF272525E5BCFBF5F5F5141515F1EAABAFF2DE7BEF9D8B3216
          440DB5472FE8EA5DD2F4102098C29BDFBE7DFB3871E204269389C99327D3D2D2
          425D5D1D8AA2B079F3663EF8E0FCA95C9D4E87CE0C3487B71E5A42D302A04F08
          7F251C0E074B972E45AFD7336DDA34CC66335F7DF5150E87EF296043876751D5
          7A4A136DD16BBA78064D6F10A14FE9394DA84892D4ED1741004346A753EAE83E
          4DBCD3B5006840EA5B131BB1F7B7D350D71093F20DE968A21DC2423C7A01A50D
          25645F313626659B4C26C4F46FC68EE9DDA1690100B08E8CCD2B38FDDAA99434
          EE8949D9D144D38B41E8E0B0B49B1957F72E5A27580C060396B10A0A4ACC9F3F
          6653C1B1AE6BC79FDBDB42E224B02544FE50C80EBE7BDB651C70EC88F9B347A1
          FFB5AF01D0C101D74E66DF31BD8B47082FE3A68CA62EE3F8B7E2ED078DBB819D
          39642EE4AADB72719EF29295F5F569609DF705E808EDEAB8565F5FCF810307A8
          A8A808A88C415919A4CFB170D879388C35D7369A9E08EA6072C674D23D2371B7
          286CDD5118D0E64ED016EE3D7EFC78727373CF09872449ECDEBD9BD2D2D2F3D2
          0ECACA60C20F86B0DFB54353CF1E36BA78265F01F01336144B6E1C76275BDEDD
          CD9A3DC17F63575F5FCFE6CDE7876CE9F57AA64E9DCA25975C02B4ADFA553755
          A09BD4D4D6F9DF6C023B3104D0C45B7045E635AC7E612365A7CF842D4F4992D8
          BE7D3BDBB7B7ADED1B0C0666CDC965B06E02170D1BCFFEA6ED9C6A28ED219738
          24600DA0212CCEE4B076BE3FBC5E2FEBD76E80B56D36C48CCB2F656EEE4CBCFD
          1D6C3DF339ADDE9688961F6B346D0388E6E8CE53A9AACAB62D856CDB52484242
          02D7DD368F94D136763AF2A8683C1DD5BA849D2EFAD3273A226122BF144DA4EB
          C4D87B2EA245476A6B26E5658159F1E1C4E3F1B07FF741767E51C4C549395C36
          FE3BB4EA1D34B536C4BC5D42F20215503C543A8B79A5F3736A7A1EE0706D31D3
          BE3F0E7B4AF88F830F862F566FE0E547DFC4B06D10DFCBBA8B446BBF98B74DF0
          12E01FCDAF05AC39FD2E3FF9EF1F9CB77D4BACC85FBF99BF3FF23693EBAFE6CA
          CCE0B69ED72A9AD600E8DA8EB05B55F63A773F7527C3460E0DEBC387822CCBAC
          7CED43363EBF9BF943EEC662B2C6BC8D7AA3057C2EA7DDC11E7D3F26C57297F0
          AE9835F806AA36BB58FFE9862ED3188D46060E1C88D168243333134110484F4F
          47AFD7535E5E8EA2B4851AD7D6D6525D5D4D434343B747CD7687C160E0670FFD
          88DDE27F38D37432A43CA285EA01A9893D55EF32A5F3751F0148BF83ED421297
          08C6E8552E18B292477279D275341DF190624F212B2B8BCCCC4C525353B1DBED
          D8ED7692939303DA2FA8A5A50587C381C3E1A0A9A989EAEA6AAAABABA9A9A9A1
          BCBC9CA2A222B66EDDEA375CAC3377FFE6A714EA5753EBF4D98E5F33A86E909B
          29A87C97F3BE9AF57503559AB53517D84666FFE12C98F17326665DC2B88C6C06
          24F5FE301F8BC582C562E976A7D0BABA3A8E1F3FCEC18307D9BB772FAB57AFE6
          D0A143E7A579F599152CF9C3DDAC72BD8AA2D13397550554059F13357C35C002
          5E166CFC5208FDABE9B092D66F308F7FEF19668F9B479225B0EFFE23496B6B2B
          3B76EC202F2F8FE5CB9773F2649BEAB7A7D8B9E1B12BD878EAD318D7D03F7213
          0EC5CDAFABFEC9F2CED77D8F8C51D8AB4A84F75CD610196CCFE2FDC55FF0BDA9
          B76BA2F301CC6633B9B9B93CFEF8E3141616F2FCF3CF63B7DB69A86F40ACD7C8
          5BE307C583A008E45F78DD470074225B55AF364E0D9A3BF116460E8C4D4C6020
          A4A5A5B164C912D6AF5F4F7A7A3AAAA2C1B193F68DA755EA6BDEE1E885F77C66
          029DC5D4D826F01BD18C39D6B304958D67B87AC24D245B23181F1E06060D1A84
          CD66E598B897D3CDC7625D1D1F5417AD48FCD5514CDE85F7FCEF10A2E32DA595
          9887C4569C2D63D1EBDF27AFE4332439E6D5E9124996300E57D97AE6F35857C5
          1715E4565445E5657FB7FD7E2969CDE6185EEE16AD18BA9B468C06B5CD55ACDA
          F92EC7AA0FA117F4D86DA9588DD18B0FEC8986E63A5ECB5BC6539F3D14EBAAF8
          4571E2466265D54AFC065474D9BD6977F0B168E13AC186A6A684526CA9CCBFF4
          C75C3C7812E3322632326D0C26BD39AA7568F5B670B0BC98BC836B79E7CB57A8
          6E8AFE625520A812480D38101959F5B6EF9981D08D000CFA2199B240893E05AB
          AEFB2FAA63CAD0D491CC1C359BACFEC3C9EA3F9CF47E83E99F3080FE090349B6
          A6F4FA04F0B3CE7ACA1B4F5371B68C330DA7385CB19FCFF7FD9B8AB365617A82
          08A182B70127320F54FD9357BB4AD66DEBA42FE05E55E429839D84580F05C162
          3658189A3A92E1032EC26EEB8FCD9888CD9C80413460148D18F49D3E3D56559C
          1E07AAAAE2723B696E6DA4A6B98AE3B547385D779C168F26BCE2A0909B712B6E
          F2ABDE652EDDECB4D063B7A6DDCEBF053373C424B4EBE4F6711E8A0BAFECE4B4
          6C6672EDEBDD7FDCDEA3A3977896DB140FFBE5465AB53845DCC7F9284EBCB28B
          6AC5CBE53D753E04200047D7E24660B622512835E2EC13028DA282DC488BECE2
          B0AA30ADE603023A733720F3CE5984D799C23BB604FA2B2D4CD48918BA3DEDAB
          8FA8A278406EC489C487062FDFAB789FB381FE3668D32E7D01B3557853276217
          1349D062DCC0B705C5038A13872AD1A493F979E5FBAC0D368FD06CFB4518D29A
          F811024BD16117CC5874264421C88321FB0892AFCF0B9615372E55A64927B234
          D5CD5BFB3F20A4A8965E7757DA0F99AEEAB84D10B84E5119A9D3E1418757A743
          D569EC2BA3784455D1A92A3A540CAA8A5180638ACA1A9DCA0755EFD1EBFD6BC2
          FBBE2E451854C2605560A0AA90A80ADAFEF0241ED029483A81669D4275F958CE
          B0542B270EF6D1471F7DF4D1471FF1CCFF03FDFEB441E96C77F4000000004945
          4E44AE426082
        }
      end
      object LabelName: TLabel
        Left = 256
        Height = 37
        Top = 168
        Width = 118
        Caption = 'Abid 4.1'
        Font.Height = -32
        ParentColor = False
        ParentFont = False
      end
      object LabelCopyright: TLabel
        Left = 10
        Height = 16
        Top = 332
        Width = 499
        Align = alBottom
        Alignment = taCenter
        BorderSpacing.Around = 10
        Caption = 'Mualliflik huquqi © 2015-2020 Umidjon Almasov'
        ParentColor = False
      end
      object LabelDescription: TLabel
        Left = 160
        Height = 17
        Top = 224
        Width = 321
        Caption = 'Namoz o''qishni o''rgatuvchi multimedia dasturi'
        Font.Height = -15
        ParentColor = False
        ParentFont = False
      end
      object LabelQuron: TLabel
        Left = 10
        Height = 48
        Top = 36
        Width = 499
        Align = alTop
        BorderSpacing.Around = 10
        Caption = 'Alloh taolo shunday marhamat etadi:'#10'«Namozni to''kis ado qiling, zakotni bering va ruku'' qiluvchilar bilan ruku'' qiling»'#10'(Baqara surasi, 43-oyat).'
        Font.Style = [fsItalic]
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
      object LabelHadis: TLabel
        Left = 10
        Height = 48
        Top = 94
        Width = 499
        Align = alTop
        BorderSpacing.Around = 10
        Caption = 'Rasuli Akramdan: «Qaysi amal afzal (Allohga sevimliroq)?», deb so''rashganida: «Vaqtida o''qilgan namoz», deb javob berganlar'#10'(Imom Buxoriy va Muslim rivoyat qilishgan).'
        Font.Style = [fsItalic]
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
      object LabelDedication: TLabel
        Left = 312
        Height = 42
        Top = 256
        Width = 171
        Caption = 'Ushbu dasturni va u uchun savobni'#10'marhum otam Almasov Ja''farga'#10'bag''ishlayman'
        Font.Height = -11
        ParentColor = False
        ParentFont = False
      end
    end
    object TabSheetContributors: TTabSheet
      Caption = 'Minnatdorlik'
      ClientHeight = 358
      ClientWidth = 519
      object PanelIslomUz: TPanel
        Cursor = crHandPoint
        Left = 0
        Height = 69
        Top = 0
        Width = 494
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        Caption = 'ISLOM.UZ'
        ClientHeight = 69
        ClientWidth = 494
        Color = 3568384
        Font.Color = clWhite
        Font.Height = -27
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        OnClick = PanelIslomUzClick
        object ImageIslomUz: TImage
          Left = 5
          Height = 59
          Top = 5
          Width = 48
          Align = alLeft
          AutoSize = True
          BorderSpacing.Around = 5
          Picture.Data = {
            1754506F727461626C654E6574776F726B477261706869634318000089504E47
            0D0A1A0A0000000D49484452000000300000003B08060000003DC50944000000
            06624B474400FF00FF00FFA0BDA793000000097048597300000B1300000B1301
            009A9C180000000774494D4507E404040A0C0704A59DDA000017D04944415468
            DEDD9A775C5557B6C7F7AD945014450111902A60010B1A634F62198D9398E8C4
            51476312EB608F3D518C1A8DB177AC08A2127B475440A44BEFBDB70B97DBDB39
            679FDFFBC3EBC4F73EF379937963A6BCF5E7FDDCCFD9AB7CD75E6BAFBD05E437
            12001684909984104A08B92E10084CE43F4500088B5BCAA6302CD304A011C00A
            B341FF11CA5BC4E6C6BE33F6E09C4FCFA75D97A9F56A1E40138065006CDEF67A
            C2DF009B7913064E98EBD6E59DB488CC1B87AEE43CEC3430066742C81A42C802
            0096FFAE9E171435974E3630C656001D00362E8BDEEAE2B76B4AD881C4088DCE
            A8E301B402580BC0EADF4D79AB92F612DB11FBA6FFEEF48BE83AB9A613662336
            7CFFE09057C0EE29DF9E49BED2AAD42979006D005601B07F1B6B8BDE86F28490
            85DDADBB87B429DB1E5CCB79DC29120806F83B793B49C5D2C0D13EC3F44D9DB5
            67EE17BD500B858220FF9E5E3D246249202184DBB66D5B4E585818F72FC526BB
            A168B2CEA86F53E8141D8F0B13A6B9CF73B7F4DB367EC5E1848816B55E03009D
            0036FD78EFA853DFEF276C389470B14363D0BE8ED07A00EFFC4B2200C0BA5A51
            6DFDA7886F1CB506F5F8B4AA97CAB07B876E67EF7D6E72B092141E8DBF24B396
            58F87B747375B196580F7ACF2F84110945574EBC88ECB09158FA7B3AB83A5949
            AD82CD9128090B0B33FC333D6F0D601D80B0ECF26CC73E5BC74CF5FC76F46493
            C9140CE012801D71C5E9DD46FD387DFEF184884AB55EF39AFDAD117111DDC6EC
            9FB1F8644264BDF655623703D804C0FA9F864D6A4DF664A55E2593A9DB15F7B3
            EE7F3A63C60C11C33043005C03C001500308CB6DC9EDE1B375DCC2A30911350A
            AD02009400B65CCF8DEDE1B7E3FDE5C7122F36BD81D94600B6BFB5F2362AA8BA
            F97EFFC1C86F6FEDC9DF747DE74BCFF50346320C3302C07D4A292D6BA9E0DA54
            32988DD8935197E119B06DDC17C79E9D2F6D55B68152AA04B0FD766E6C9F7E3B
            262E3E951059D5A1EE000039806F0174FFCD9407F01DA5F4A056AB7576DBF8EE
            FBEE1B43C6011806E001CBB134B620DE38E7DCB2B8038F4F5698F77D0580BD2A
            95AADBBBBB3E9A75E4C9B952A556C99B1378477E5D7ED7517B3F9D773C21A252
            6DF805B37F34B1FF9AF20E66EFA81A3B9BD577B2EEFF6146CC0C11801100EE71
            1C471FE53FD1CF3DB3ECC8E09FA6F68D2B4A3C67608C2CCFF300A005B04B2693
            39FB7C376ADED1F8F365ED6AF9EB086DCBAFCAEFD977FBB885C79F4756BF81D9
            E6B755270800AB1665DB46002AA54EC5873F8FCA76DF3468785E439E6B9B4A76
            1300DFDCD962DA71E7A7C8D17BA6F800584629AD93A9DA115794A0AFEDA87F6D
            C4C1A2864A1FBF6D6367EF8F0B2F6EEA6C06A5F417CCB67F38FFE8B37365AD4A
            19CC91FB1E40B77F681B0520F2DB36D60E3C3FC7C5AEC7D01E768E7C4F3BC7E2
            AD53D75EFDF8D8D71223679AE1DED5A54F0F3B477EA05BFFCA25E316B8124242
            3B3472D76329D1F547E22F5C71B2E966E7E7E4E52212880229CFA9BD7B8F0D3F
            FEEC60AB9008FBF575F276B1105BF477EDE22A9C1334EDECFA3B7B1A8502D2DF
            BFA7978B4CDDD1E75979F2CBABA72E55FD5F3DDF03C02CAD561BE4B0B2FF073B
            EE1F7852D25C4E013000CE694C9AC09EEB074ED9F3F04872455B350F80056068
            51B4F23FC41EAFB0F866C0E2CAF6BAC1B51DF5CF28A548284BE537DFDA7384CC
            76B06B696979A7CF9611730EC69D2E6951B6FD829956E6ECB775CCFCB07B072A
            D75FDFF1CC75D3F01000BE00ECFE6E6C1A3B5BB7005001B8ADD2A986DBAF091C
            BBF6DA8EA7790DC59C59D9987665FB10C7B5C19336DEFA21B9A8B99CB62ADBB0
            2F2EBCC0FFFB8973EBDA9B0703B8CCB2AC21A12C95CE8F58737340D887C3007C
            0E20ACA6A3C6DF73CBB0CF773F3852D0286FE2CD461C8A2F49F570DA32EC778E
            1B87BFA7351826007802600F805EBF567991DB86915D37DCDA7B3CA7AE80721C
            4701DC0630C87EFDE0B1ABAEEF8C2D6A2AA3945216C0CF00029C37874C581513
            96B8EAFA8E72CFEDE3FE58A3680C027099E5585362453AB3247AD325AF6F870D
            06300F4009003D8093005C1645ADFBB2B8A54C0600D5B2FAA623F15153010858
            969D04209102BC39B1F702E8F2B794EF05E06B86614692E57D076FB8B1EB5A56
            6D1E0B8002B8C930CC30F18ABEEF7E7777DF9DBCFABF4422DA6432058B43BD87
            9315BE933B74AA6100AE02A0B1A52FD87917D74693652EBE1CC7CD0150C6720C
            943A150018019CA3949EA3941A0B1B8AB1E5D6EE5887750343007C0420CD6832
            F2C9555954A66A7F8DD94E004E7F55F97AD45B5577D46F05A003F0D4C01AC692
            D5FEC18B2F7F7B33BD2697C12B4F3CD4EBF523C9AABEC397C484DD7F5957C09A
            2BEF6D1DA31BAE63744300DC6058C6F4A8E4053BFDFCF2E8BE3F4C79EDF97285
            5681F0C448D9B6DB3F5555B5D550B30398A2A65276DDF59DB1BDB7BE37B25DA3
            781F401AC332DCBDBC27CA77F7CD8839F4E47499E2552BAE956B14BBDE3CD989
            CD9E970A5606592C1FF949973F044DB618EE3964BCA5D852807DC5DB256BFBED
            12090827043E0976EF3FD1CACA4A80FD25619235FD768A05841313C1D4FEAEFE
            53AD25D676841096A3DCD8C48A74FE6ACEBDF3C9B599875BB7A58C2084AC53E9
            D59E9169D75A2EA65FDB19E43ED048C16F07E052D4544ACFA7C63CDD9F7461D7
            2A8F4FB2EEE63DDC3831606C88A36D7781BB834BC5EAB1F37FF4ECD66BB5A5D8
            A24F9BAAED9D6B5977FD6F673FB006A01708043C01E001600D808924D43B60D9
            A54D9149E569AF3D1ECFB2EC78B2D23F70F5CF6197D3AAB2D8D791003092ACF6
            0FDE7063F7B5ACDA7C1666795894689C7561E519CB351EEE2D4AD90C00D50CC7
            E056EEC3C67EDBC684B629DBBC011CA7949A726AF3B1FEDAF687DDBF091A0320
            C46030F4715D1B3CE9C7D863A9556D35BC19B3170054B5EDF5FC81C72733DCD7
            0EFA44A7D30D07F02580DEA4AABD2E8C526A04900A601209750B5810B126FA45
            4586C1AC5322CBB21F90E5BE03BE8ADA702DA5EAA5C9FCFB5306CC18B2D26BD0
            E2ABDFDE4CA9CA621E1626183F39BDE4ACCDC677FB921944B433F6F896EC8642
            23A514751D0D39F5F2A65900CE02D0E7D717B16B62B63DF40F1B3F8A65D9E900
            B2005C966965C14E1B827EF753EC8997724D2705C097B756F3DB6EEFCBE8BD7E
            C84732B56C0C80584AA9AEA2AD66235914BD61E7C3FC3896E338004807F07BC9
            2A9F815F46AC8E48287DC1524A012009C044C99ABE831745AEBB92529ECE519E
            02C0330063C5EB06864C3FBD246A7AF8E2FDFDF74CF303301DC060B2C67FD8F2
            9FC36EE7D515721CE53800F594523EA72E9F0BBDBCF99138D4630CC771330164
            9A23CB00B80C2038B7A128CAC8184DF5F2463EECEEFE54CF4DEF4E31B72EB12C
            C7E26ECE236661E4379B0859EAE13E277CC9C9C785F17A8EE37800D92CD86916
            ABBCBCBF8A58792EBEE4859152CA03480130912CF1F15F16B531EAC51B980118
            4F16BA39DB6FE8DFB54ED6F80700F5AF3193847A071F787C32AE5DDD41799E47
            465536565FFEF6BED3FAE0D11CB83F0228D41975FC93E22463495339356F0AD9
            0034652D55FCDE47C79E3BAE1D30896198D166E5F987F94F74334F7C7994ACF2
            31D786A51EEEB3CF869E882B4ED4709403804C9665A74997F5F1FDD3B9E5E713
            4A9375FC2B8FA7B02C3B892CED1DF845C4EACBC915198657362011C078328388
            B6DCDEBD31AD2AEB357E4F4C9C694EA5ACF691893571D9B5794C68F4E6BB03BE
            FF6024803F002850E9D5F442CACFB2A03D538E2E89D91697D350C4F23C0FB55E
            CD872745653BAC0BFA50F16A677AC6722C1F5B10AF9A7526F4D02FCABF96256E
            9E7F3CBDF4F0CDACFB0CCBB1009003E0739B350101F3CF85863FCC7FC29A8DFB
            05B3C8D511F125CFB937309B2459EE3578E1C56FAEBE284BE3CCFF6FA194F269
            552FB93F5FDA74DB32D46B04C7717329A57926D6C49F4ABC28FFE0F0DC356495
            AB15591D3072C5B5EFEF153614538E72B445D99A08E00B00F10CCB2026ED1633
            F3E4E2FD64B9A7DB5FAF644BDD9D3E39B6E0C8BDBC382DC3323C8022009FF55C
            3FD063D6A9AF4F6456E71838CAF100B21A3A1A865B2CF5F2FE3262D5F98492E4
            BF60C6B2EC44E9121FFFFD71A71FC9D41D1CA514CFCB52B1346AFD4DC972AFC1
            890589BD4B5B2A9E03E0DB5432D38E3B3F85DFCE7AE46DAE15C3C56B02876EBC
            B5E756CEAB1A4301B49A58137F3BFB9166EAA1B907C962CF1EFF7B2FB1CCCF65
            D6E9A5071EE63D559A23910B60665C49E2ECA6CEE6662363C4FDFC279D0BA3D6
            4D278408C8724F9FF917569E4FFC05B3648EE316B5A8647126C6C4A554669A16
            45ADBB16B46BD25000CE64B1678F25D19B2EA55665990050966393CD2D89A65A
            5E7FED71D66317F12A9F900BC95753357A0DCFB00CEEE63D56CC3CBDE447B2D4
            DDE9D77573A1DEAE9F1EFBEAA7E8D41B0CC33200500BA090E558EE46D67DCDE7
            679686FD374F2C76F19B7F6EF9A9877971AFB1E9A03C457CC90B6E71D4BA68EB
            D5DEC10016980FFC93C872AFC18B2EADBF925C9ECE51501E005BDA5CCEAFBEF5
            C37D8B3503FA0098A4D2AB728C8C918F488E61A61D5DB087AC7473FEFBFAE950
            6FC789FB671DB891F5406D624C3C003EB7AE403F337CE15EB2C0CFF68DFEC905
            C060B7CD217D669F5E72EA7161BC9E6119C416C663DEB9E557FBEF183F08C057
            006ACC48A4B22C3B91ACF0F15F12B9FE524A65A629AFA1986EBABD3756BCAADF
            1896652703483332461A9379573D6EDF8C7D6459DF6EFFB7E3D862CF1E9F9D58
            B4FB56CEA34E136B8242A76C2F6C2E590440480821AD9AD69E2C654F0248E738
            6E86E3DA40AFB9E7961F3FFCE44CC782F32B23C7FDF4F160005F03A854E8947C
            655B353547289965D94964B16BBFE9E18B2E7F7276592C59D56F8CD6A89D0220
            C5C818F91B590FE41F9FFA7A2759EDFB0F1EF297BA3B4D3EF6A71FCE255D663A
            3472C464DEBD72282DD28E1042D65DDE3AE25E6E6C9319B322005FB86C18EAEB
            BB75CC1C9B153EFE001601A830B226FEE8B3F3CD5F9E5F99F8B428913163930E
            E0638B157E1ED2D5FDFA02F80440868131E254621433E1F0DC5D64CDDF4AD85F
            2BAB021CC6ECFD74DFCA98EF0A82774CF8B3B99F19FDC1C1196E13F67D7EF046
            D67DB59131F2002A01CC2E2C2C945E4889E99551959DC8B00CAFD4A9D80BC957
            CEFCF8F4CC84CCEA9C628E72BC79D7CA0630D5DC3EE7E84C7A1A957E5D3564F7
            B49FC8AA0087B73B5709F57674DC38F8BD8309E77C1896390BA000C097EFED9E
            EAF6D989AFFF8219804200B387EF9BE030F7CCB23D0FF29F28198E0147B91200
            F12C6599A2C652EE654D8EC9DCBE940128D39BF4FCA58C9BF249C7E67D4F96B9
            FC6AE67FFD6C34A353AF7FD1D2E03761808FD2A4D9ECEBD8C7532C12072D18F9
            47D5FE2767A38ADBCA059472C3029C7D9CC42271FFAFDE9DABDEF0E0E0D5A68E
            0609E131C4DFD9B7A75020F46890370A8E279C7F72233736DF4A22F5F3E9E9E9
            68E24C0EE12957990B19370EC5D7BD3C440ED7CA7FB3E16EBA4FADBEBAB9C9DE
            CED23AD0BBBB7B4FA9581AFCD5C8CF9BEF16C5452595A70BED2C6D02BD1CDD9D
            2522C9C0D0D173EBCF66465FCAAD2996D859D9067A3ABA59484512BD5B37D78B
            67D2AFEE6F6A6FB4B0965805663614EA0E25451ECB6DCEDB4B0E5677FEB6D3E9
            172A63EB004996D6A8854424EEEFE3E8D1432296047C163C457E3BF7D1C5FCE6
            32CE4A62D1DFABBBBB935824EE3B77E867ADA79E475CAA9537126B89553F7F17
            1F5BD7AE2ECECB46CF6BD87877EFE5E2D62A2EADAEE0597E6BC12172A84EF9CF
            19AFA7B51BAAFBB417D6699442236B1A16E4D2B7BB442C09FA7CE8C7FAA88C3B
            9149352FD1D5D236C4CFC9AB0701099A14F87EE9FABB613FCBD42A699FEEAE21
            AE5D5C9C4C1CDB6F5AD087CF77DC3F7EB35AA64925C74B34FFDC1B9A4C8DA135
            D89453266B11DA49AD027D1DDD7A58482C06CD0EF97D7B904BBF4C17BBEEC3BA
            D93A38BEACC9B1B89C7E3DBBBFFBE0941D5357F7EEDDD57914C3315651D977D9
            CD0F8FC4D6089E1591FD2DCCBFEE826CA1A7FDB0C3B3379C7C71A55563D0C03C
            EFCFA59472C91519FA85116BA37A6D0C1EC081FB138042B55ECD9F7C11DD38F4
            E0E76BDEACE8FF5A59E869EFF3C3944D3B9F84AB35062DCFF33C2A5BABE9EAE8
            8D112E6B0706015802A052ADD7F03FC48577FAFCF0BB6FC8D2001BF26F250BFC
            6C9DC2C66D39F63CAA45A155C06032181B3B1B779B2FB8EB3AD472FE68E2C506
            E7ADA3D791353DDFDAF85CF4D60CC89133DAC17659726DA75E2C14060638793B
            38DA760F24848C56E955CE97B3EFD74566DEDD5DDA51104EF6B7E8FFFD0C2084
            90D436B6C9BDB3A0ACB38DE5796EC80017DFAE26D6647D32E56ADB89A4E83DF9
            6505E7C8C906E3DB5C52F4D651CAD2B29D3EBAFC624593412210F867D517280E
            265FFAB1AEA6E60C89A833BEEDE504BF594E847A5BB8F7F0982EA0E06B9B9537
            4878164BFEE36406119119BF4194FF3F89806198D12C61F5D612EB5C42882F21
            C48F10624929E5442251352124CF400CCE56C46AA05AAD4EB5B7B797BF79674C
            08F12484F42384D812421842483521A44046641207D2639C9810092124552010
            B4BCF124673421C45E63D214DA5AD89609040234AA1ABBF5B4EE1952D35EF3D2
            D7C5B71D8080619800A954EA2C97CB33ECEDED8789C5E2AE8410422925229188
            185843236955B43DA869AB39A367F42338CAC51535962813CAD33479F5456A4A
            69BA9ED18F2A6D2AFF52AE9157249726BFFF3FEE13FA02B85EDFD1A8C8A92DD0
            E537146B8C8C3197E3B8B9D955D943D57A4D35C332EDE65BFDD793F0111CE54A
            4D8C495ED654B62DA630464A400469B53953547A75616CDE93C9841072EACE29
            EB1A59DD6EA54E997CE7E59D91291519A9C54D65AAE2A63255ADAC4E054A5515
            2D953F8BB5466D179D496B120804819612ABE0F094CB19778A936A429CFBBACF
            0A9936CA4A623DA09B8D1DB1E3ECEC9A156DD237BDCF30C6E10A837AF2D1F8F3
            C5CF2AD3ABBADB74B5FD6E52E888411E0326720252AF31A8ED5A14BA2E5E4E9E
            1F8A84A208009D8490710DF24637A9482A946BDABB124208D946040D1F3559F7
            EDE1D9A559D9664D082149654982210386D9DA59DB3A9C4DBFCBCBF4F23C2121
            CAAED676D60B86CF0C160A85B6B7F39F3242814008A94842922A33BAF0E0058B
            47CFAD7FF6E7C8D4DF074F4ABC9BFF3475DDED5DED0CCB09FFE7D3AE45E18BC4
            ED1AB99B502052A8758AED2F95C50BB3EA8A43ADA556291DAA0E17B5A6D3DAC4
            314C664D4E43A756D18F10124C0871A43CFDA0B0B9BC4DAE572AFE57B87BBE7A
            500640E0E9E8224B6D2EDDD4CC28E7EF9ABEE9C1508F81862B390FCB8E67FE1C
            2D161042840201B993F7B846CB9974035DFCE6DA5AB03386B8F5A3930246B751
            9E3075F21AFA579690E84C3A7B1B4B1B2EC8C5B799CCAF562D8DD94ABB5AD969
            8DACB18B9E63C416120B5D95A229B14EDE34A59B8DC338A150F84EA756D1AF4A
            56171BE8E2DB5FABFB7567170B42083950DC598DA24F598EFDE252DA0D722229
            F2484D6BD2633108084B299939F4E386E4FA82B4C8B46B1C4F59AB5E0EBD1CB7
            7FB42EC4D1DA7EB8442869E14108477EB143AFD60BF48C5122168BE1D9CD9310
            4288D6A885542A25463DC3731C0B4288C0D9A65B5E655BB553BF5E7EE3A462A9
            675D6793B159DB1E6725B5F4E779FCE57B9452021EC44AFAEAD14A5B1B2112A1
            58C003446D34110043799E0F7D5E91EEF0A030EE504D5DFD59124158B1800888
            48288044281ABE7EFC023FE5BB9F9DA9EAA82BB41449023C1C9C7BE7D6173B08
            0568974AC4A2A17D060F06C013424852457A43BDA2C5E8EBE46D3BB6FFE83100
            240C655C29477DEA3A9B3B0C84650921025BAB77F499F545B1237C86EE74B4ED
            EE57DC5C9ED0CDC6A188808808013EF4F83050BD5EFDCEF5FCC72C4B59C9F880
            F74200341B8D467B23357AB72ADB31C0ADBF232164458BB275746D4743F2C2B1
            F36B62169F19A138A6938BDBD4ED029633091F57A4EA8958EC1EE4ECB7798093
            9F8E12DE2AB326CFE969798AEC3D8F60AAD66BEC2522C99A7A792347082122A1
            F8F095AC3BF54A93D66E8C57C816A944AAE5792A2D6DABEE9E5293752AC0C9DB
            D0A26C15B094E31F17C5278EF41AD4E4DEB5977B7E53496CBF5E81DA1655AB50
            69D0A0B2B5FA3396B27EB1D9B1170594E347790F5BC6526E160F5ED4A1E9744C
            ADCB79D4D5DAB64B8DAC76A45824168CF21E3AC0526AB1BF41DE485AD5B2E7E2
            EF1E1E2E2402743E6F2E8E4FAAC93EE36ADB7DA84828B2A63C67ECD4691F1428
            EBAF3D294BF771B0B6CD20A25F9E692AF51ACDCBE6F2FBD9B22AD72B59774758
            4A2DBB701C35B4683BEED474B69D77B0B061BD1D5D735A35ED1D85B555E58792
            2263A4424960614BE53369D13363408F3EF90A9DAACE4A6A21100944362FEA72
            73F23AEBF747673F986425B5E8CAF3A06A8336B9A8A3E6BCB3B5ADC2DDA1772E
            04A4E1CDDC30B1A68EFF02966BB8B32560B3840000000049454E44AE426082
          }
        end
      end
      object PanelAzanKz: TPanel
        Cursor = crHandPoint
        Left = 0
        Height = 53
        Top = 69
        Width = 494
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        Caption = 'AZAN.KZ'
        ClientHeight = 53
        ClientWidth = 494
        Color = 14524955
        Font.Color = clWhite
        Font.Height = -27
        ParentColor = False
        ParentFont = False
        TabOrder = 1
        OnClick = PanelAzanKzClick
        object ImageAzanKz: TImage
          Left = 5
          Height = 43
          Top = 5
          Width = 48
          Align = alLeft
          AutoSize = True
          BorderSpacing.Around = 5
          Picture.Data = {
            1754506F727461626C654E6574776F726B477261706869634B07000089504E47
            0D0A1A0A0000000D49484452000000300000002B08060000003E130BDF000000
            06624B474400FF00FF00FFA0BDA793000000097048597300000DD700000DD701
            42289B780000000774494D4507E404040A0B122639EFF6000006D84944415468
            DEED997DAC976519C73FF7E1774E070E7010D03064088A08D98B18898CD4583A
            2A5FA294D89ACDD6B23F9B1B617FB428AC4D57CD1C1944DA6896D61F0C58E95C
            4E23AA550261602DC83344EBA880C88BBC1CCECBA77FAE67BB7DF63C8773E4B0
            C1D6B5FDF6BB7FF7FD3CF77D7DEFEBBABFD7755F3FA810F593EA34CE4551E7A8
            7DEA3E75E4D9AE6FA3A2EF12602590802B80BF9C6B0086016F45BBF56CB74053
            45DF11E032601CD0792E023809BC0EFC07F00C9DB30BCE2480A670ADF633A4FC
            55998B0E2D00750C7035D00CB401370DB1F2A38145C042B569C801A4940E022F
            C50E7501DB8648F109EAFDC02BC052E0E7C04EF52EB565A84DFC4DB557ED5217
            9CE65C49BD5B3D6CBDEC543F3A94007E904DFEE9D398A759FDA503936EF5AEA1
            3AC4CD35EDC1CA32E0B38388472BD5EBCE0A00EA24E09E77A0CB034301E055E0
            49E069E0683F4AB6AB636B863F5E13E54F2557AA136BD6BB584DA7A2D176602C
            B027D8687ACD644DC05F812D352C32F1345C6F624DECD85565A14689460FA927
            8025402F705BCD229701CF46A4BE1CD85E1A2F5BAE17389CA52ACD9167355504
            CC2AAB4F07560347D43141F7B5C9DCE82CA96BAB0190FA714180DF021F0C658E
            003D400BD01D73F60127628D2E60383026DA2FD6CC79BC0A601580969A762E87
            62475B80C3EAADC0AB29A5E762BC03783EDCF13DFD6C4421AF01BB81DD29A5AE
            CC75BE00FC21946E063A534ADDA702D03C00002381F16181D1C03C603F500068
            03160E22E7191D6E3913F859283F02981DFA9C883527AA2D29A59303B5401D8D
            5E12FEDF074C05DE88439FCB93E12203CD790E852BE52E7328B2E22B42D756E0
            C220995A1F1E880BED89DD9A09EC0B6B4CCE686E43987D49F8FD01E0CD9ACFDE
            208239C0A5EA7D31C7386014300938166B4D4A29ED194C20AB03D006CC05AE89
            E74700AD29A5E2FEB0331407581719EEB138A4EF8B73712C3E17019BE3D9DD19
            2B1D8A76239E991D6BD6D3A87A11B005F84798FF84DA96522A53DBDCD865C2FF
            CF074667BBD71CEF17B225EED60F03F701B3804F009F07BE983D7B01D092CD33
            0A981CD6D800F4A8D7A69436D59D817745201915D4D75763A55B80F9D19E16E6
            2DCBD6D246AD076E4D296D07D6AA77032B82ADC8009463CF8EB05A219B814D75
            81AC439D0A14E9EDBD29A52315CAFD2E72FB820237576C444F8965FE54B092DA
            0036669B50C89B050B95529BBF65BF770D86461BFD304631D6151FC295F685FF
            F796CEDA4860B93A2E5C666B58BA1CB18BC0D688205804BB2296BC3118007534
            DA0E7C2EDA8F058BAC02BE012C8F03575EA735A5F429B52D00F644C0CB653CF0
            67E0AAD88C4DC077817F0357C6330F0C26127F583D50F1CCB60A337F27287151
            B0C9DBF82173D3A359425855F5B8262CD60DDC5EB2E43BBA0FAC0ADF5C011C04
            1EAA78AF113B360C7877964F15D29731DD12757E195826E7876B8D88B9065D99
            CBFBBA63B75B811782D3B703EF1FEC1D276BDF1089DBC61CD85096169B4B01EB
            33C0CDC1C5B703134281C1486FB015C0C7B220F7F2990090F7F5A59416ABCB52
            4ADF523B524ACBD5272A2E211B22E23E9345D306F0F7B0C0DED23BB382460B77
            5A1F077B4F44EAE1C15493FB03902A6E3F1F091E0730A5F48C7A714AE9A5EC7B
            5E4681FB833D00A6C4014E11CDAF0EA58E07987DC08782863BB3F52700FF8C33
            D41E67A81139545FE455C57ACFA5940EF37F394BA4CA8552968FEC4829FD2B1B
            FB52506921C7524A4FC4D8B4B84602AC4B29F5A83322972792B9E1C007808329
            A5A7232A1767E0F9709F29A53916976281C0FA94524F7F759D6D51315B50AA6F
            1E51BFAFAE8CF1A5D9F8DCE8EBC8FACE538FC75F5637A96DEA41F58E181FA6FE
            467D591DAE3EA63EA5CE8CB264525F5757ABF7C6FC8F9CAA283555DDA2EE521F
            CCFA17AAD7C5A41BD5ED6A7336FE3DF557B1C8F4AC7F9FBA4AED54C7AB1D792D
            54FD91BA437D54DDAA0ECBC666A85F8EF6EA986B5C59E1AFA8CBB2DFCB02EDB7
            D5FF1665F0E2B6A5DE19C5DFB9D93B0DF515754A2CF2F5128059EA5A755D0580
            87D493EA9A007F474581786EAC7967E9BDC5A84BD5D5D9C3BBD43FAA7B63C26B
            B397C645FF8FB3B418754128F66254A2775400181B20FB2A006C89F61A75BF7A
            5EA948BC3DAC5EB85543FD69DC29DEB6BBF3D4DF477B8E7A40FD6136D9C3EA6B
            C502711E4684EF2E529BB2EAF68C1C40B4AF3F0580B171CEBE968D7F354AFD97
            67B9D4A555654642917BB2DF0F86C2CD01AE4FBD3FFE085F1BBE7DA17A4C1D95
            B95397BA3C76EB6804C762CE4EF56675BE3A3176726736FEB8BA27E699ACBE15
            65FA1BE2BC3C5B998DAAEF8D62559E0B9D8C14E1FAC8D17F1279D02D41A78F44
            FDE7D1A04722D15B13947863FC1B333DD6980DFC3AA8B23D2A0E47818D6A91EF
            BF003C1549DF1CE01711B96F8B48BD2207F03F345B09B738A7E1BA0000000049
            454E44AE426082
          }
        end
      end
    end
    object TabSheetLicense: TTabSheet
      Caption = 'Litsenziyalar'
      ClientHeight = 358
      ClientWidth = 519
      object MemoLicense: TMemo
        Left = 0
        Height = 386
        Top = 0
        Width = 494
        Align = alClient
        Lines.Strings = (
          '                    GNU GENERAL PUBLIC LICENSE'
          '                       Version 3, 29 June 2007'
          ''
          ' Copyright (C) 2007 Free Software Foundation, Inc. <https://fsf.org/>'
          ' Everyone is permitted to copy and distribute verbatim copies'
          ' of this license document, but changing it is not allowed.'
          ''
          '                            Preamble'
          ''
          '  The GNU General Public License is a free, copyleft license for'
          'software and other kinds of works.'
          ''
          '  The licenses for most software and other practical works are designed'
          'to take away your freedom to share and change the works.  By contrast,'
          'the GNU General Public License is intended to guarantee your freedom to'
          'share and change all versions of a program--to make sure it remains free'
          'software for all its users.  We, the Free Software Foundation, use the'
          'GNU General Public License for most of our software; it applies also to'
          'any other work released this way by its authors.  You can apply it to'
          'your programs, too.'
          ''
          '  When we speak of free software, we are referring to freedom, not'
          'price.  Our General Public Licenses are designed to make sure that you'
          'have the freedom to distribute copies of free software (and charge for'
          'them if you wish), that you receive source code or can get it if you'
          'want it, that you can change the software or use pieces of it in new'
          'free programs, and that you know you can do these things.'
          ''
          '  To protect your rights, we need to prevent others from denying you'
          'these rights or asking you to surrender the rights.  Therefore, you have'
          'certain responsibilities if you distribute copies of the software, or if'
          'you modify it: responsibilities to respect the freedom of others.'
          ''
          '  For example, if you distribute copies of such a program, whether'
          'gratis or for a fee, you must pass on to the recipients the same'
          'freedoms that you received.  You must make sure that they, too, receive'
          'or can get the source code.  And you must show them these terms so they'
          'know their rights.'
          ''
          '  Developers that use the GNU GPL protect your rights with two steps:'
          '(1) assert copyright on the software, and (2) offer you this License'
          'giving you legal permission to copy, distribute and/or modify it.'
          ''
          '  For the developers'' and authors'' protection, the GPL clearly explains'
          'that there is no warranty for this free software.  For both users'' and'
          'authors'' sake, the GPL requires that modified versions be marked as'
          'changed, so that their problems will not be attributed erroneously to'
          'authors of previous versions.'
          ''
          '  Some devices are designed to deny users access to install or run'
          'modified versions of the software inside them, although the manufacturer'
          'can do so.  This is fundamentally incompatible with the aim of'
          'protecting users'' freedom to change the software.  The systematic'
          'pattern of such abuse occurs in the area of products for individuals to'
          'use, which is precisely where it is most unacceptable.  Therefore, we'
          'have designed this version of the GPL to prohibit the practice for those'
          'products.  If such problems arise substantially in other domains, we'
          'stand ready to extend this provision to those domains in future versions'
          'of the GPL, as needed to protect the freedom of users.'
          ''
          '  Finally, every program is threatened constantly by software patents.'
          'States should not allow patents to restrict development and use of'
          'software on general-purpose computers, but in those that do, we wish to'
          'avoid the special danger that patents applied to a free program could'
          'make it effectively proprietary.  To prevent this, the GPL assures that'
          'patents cannot be used to render the program non-free.'
          ''
          '  The precise terms and conditions for copying, distribution and'
          'modification follow.'
          ''
          '                       TERMS AND CONDITIONS'
          ''
          '  0. Definitions.'
          ''
          '  "This License" refers to version 3 of the GNU General Public License.'
          ''
          '  "Copyright" also means copyright-like laws that apply to other kinds of'
          'works, such as semiconductor masks.'
          ''
          '  "The Program" refers to any copyrightable work licensed under this'
          'License.  Each licensee is addressed as "you".  "Licensees" and'
          '"recipients" may be individuals or organizations.'
          ''
          '  To "modify" a work means to copy from or adapt all or part of the work'
          'in a fashion requiring copyright permission, other than the making of an'
          'exact copy.  The resulting work is called a "modified version" of the'
          'earlier work or a work "based on" the earlier work.'
          ''
          '  A "covered work" means either the unmodified Program or a work based'
          'on the Program.'
          ''
          '  To "propagate" a work means to do anything with it that, without'
          'permission, would make you directly or secondarily liable for'
          'infringement under applicable copyright law, except executing it on a'
          'computer or modifying a private copy.  Propagation includes copying,'
          'distribution (with or without modification), making available to the'
          'public, and in some countries other activities as well.'
          ''
          '  To "convey" a work means any kind of propagation that enables other'
          'parties to make or receive copies.  Mere interaction with a user through'
          'a computer network, with no transfer of a copy, is not conveying.'
          ''
          '  An interactive user interface displays "Appropriate Legal Notices"'
          'to the extent that it includes a convenient and prominently visible'
          'feature that (1) displays an appropriate copyright notice, and (2)'
          'tells the user that there is no warranty for the work (except to the'
          'extent that warranties are provided), that licensees may convey the'
          'work under this License, and how to view a copy of this License.  If'
          'the interface presents a list of user commands or options, such as a'
          'menu, a prominent item in the list meets this criterion.'
          ''
          '  1. Source Code.'
          ''
          '  The "source code" for a work means the preferred form of the work'
          'for making modifications to it.  "Object code" means any non-source'
          'form of a work.'
          ''
          '  A "Standard Interface" means an interface that either is an official'
          'standard defined by a recognized standards body, or, in the case of'
          'interfaces specified for a particular programming language, one that'
          'is widely used among developers working in that language.'
          ''
          '  The "System Libraries" of an executable work include anything, other'
          'than the work as a whole, that (a) is included in the normal form of'
          'packaging a Major Component, but which is not part of that Major'
          'Component, and (b) serves only to enable use of the work with that'
          'Major Component, or to implement a Standard Interface for which an'
          'implementation is available to the public in source code form.  A'
          '"Major Component", in this context, means a major essential component'
          '(kernel, window system, and so on) of the specific operating system'
          '(if any) on which the executable work runs, or a compiler used to'
          'produce the work, or an object code interpreter used to run it.'
          ''
          '  The "Corresponding Source" for a work in object code form means all'
          'the source code needed to generate, install, and (for an executable'
          'work) run the object code and to modify the work, including scripts to'
          'control those activities.  However, it does not include the work''s'
          'System Libraries, or general-purpose tools or generally available free'
          'programs which are used unmodified in performing those activities but'
          'which are not part of the work.  For example, Corresponding Source'
          'includes interface definition files associated with source files for'
          'the work, and the source code for shared libraries and dynamically'
          'linked subprograms that the work is specifically designed to require,'
          'such as by intimate data communication or control flow between those'
          'subprograms and other parts of the work.'
          ''
          '  The Corresponding Source need not include anything that users'
          'can regenerate automatically from other parts of the Corresponding'
          'Source.'
          ''
          '  The Corresponding Source for a work in source code form is that'
          'same work.'
          ''
          '  2. Basic Permissions.'
          ''
          '  All rights granted under this License are granted for the term of'
          'copyright on the Program, and are irrevocable provided the stated'
          'conditions are met.  This License explicitly affirms your unlimited'
          'permission to run the unmodified Program.  The output from running a'
          'covered work is covered by this License only if the output, given its'
          'content, constitutes a covered work.  This License acknowledges your'
          'rights of fair use or other equivalent, as provided by copyright law.'
          ''
          '  You may make, run and propagate covered works that you do not'
          'convey, without conditions so long as your license otherwise remains'
          'in force.  You may convey covered works to others for the sole purpose'
          'of having them make modifications exclusively for you, or provide you'
          'with facilities for running those works, provided that you comply with'
          'the terms of this License in conveying all material for which you do'
          'not control copyright.  Those thus making or running the covered works'
          'for you must do so exclusively on your behalf, under your direction'
          'and control, on terms that prohibit them from making any copies of'
          'your copyrighted material outside their relationship with you.'
          ''
          '  Conveying under any other circumstances is permitted solely under'
          'the conditions stated below.  Sublicensing is not allowed; section 10'
          'makes it unnecessary.'
          ''
          '  3. Protecting Users'' Legal Rights From Anti-Circumvention Law.'
          ''
          '  No covered work shall be deemed part of an effective technological'
          'measure under any applicable law fulfilling obligations under article'
          '11 of the WIPO copyright treaty adopted on 20 December 1996, or'
          'similar laws prohibiting or restricting circumvention of such'
          'measures.'
          ''
          '  When you convey a covered work, you waive any legal power to forbid'
          'circumvention of technological measures to the extent such circumvention'
          'is effected by exercising rights under this License with respect to'
          'the covered work, and you disclaim any intention to limit operation or'
          'modification of the work as a means of enforcing, against the work''s'
          'users, your or third parties'' legal rights to forbid circumvention of'
          'technological measures.'
          ''
          '  4. Conveying Verbatim Copies.'
          ''
          '  You may convey verbatim copies of the Program''s source code as you'
          'receive it, in any medium, provided that you conspicuously and'
          'appropriately publish on each copy an appropriate copyright notice;'
          'keep intact all notices stating that this License and any'
          'non-permissive terms added in accord with section 7 apply to the code;'
          'keep intact all notices of the absence of any warranty; and give all'
          'recipients a copy of this License along with the Program.'
          ''
          '  You may charge any price or no price for each copy that you convey,'
          'and you may offer support or warranty protection for a fee.'
          ''
          '  5. Conveying Modified Source Versions.'
          ''
          '  You may convey a work based on the Program, or the modifications to'
          'produce it from the Program, in the form of source code under the'
          'terms of section 4, provided that you also meet all of these conditions:'
          ''
          '    a) The work must carry prominent notices stating that you modified'
          '    it, and giving a relevant date.'
          ''
          '    b) The work must carry prominent notices stating that it is'
          '    released under this License and any conditions added under section'
          '    7.  This requirement modifies the requirement in section 4 to'
          '    "keep intact all notices".'
          ''
          '    c) You must license the entire work, as a whole, under this'
          '    License to anyone who comes into possession of a copy.  This'
          '    License will therefore apply, along with any applicable section 7'
          '    additional terms, to the whole of the work, and all its parts,'
          '    regardless of how they are packaged.  This License gives no'
          '    permission to license the work in any other way, but it does not'
          '    invalidate such permission if you have separately received it.'
          ''
          '    d) If the work has interactive user interfaces, each must display'
          '    Appropriate Legal Notices; however, if the Program has interactive'
          '    interfaces that do not display Appropriate Legal Notices, your'
          '    work need not make them do so.'
          ''
          '  A compilation of a covered work with other separate and independent'
          'works, which are not by their nature extensions of the covered work,'
          'and which are not combined with it such as to form a larger program,'
          'in or on a volume of a storage or distribution medium, is called an'
          '"aggregate" if the compilation and its resulting copyright are not'
          'used to limit the access or legal rights of the compilation''s users'
          'beyond what the individual works permit.  Inclusion of a covered work'
          'in an aggregate does not cause this License to apply to the other'
          'parts of the aggregate.'
          ''
          '  6. Conveying Non-Source Forms.'
          ''
          '  You may convey a covered work in object code form under the terms'
          'of sections 4 and 5, provided that you also convey the'
          'machine-readable Corresponding Source under the terms of this License,'
          'in one of these ways:'
          ''
          '    a) Convey the object code in, or embodied in, a physical product'
          '    (including a physical distribution medium), accompanied by the'
          '    Corresponding Source fixed on a durable physical medium'
          '    customarily used for software interchange.'
          ''
          '    b) Convey the object code in, or embodied in, a physical product'
          '    (including a physical distribution medium), accompanied by a'
          '    written offer, valid for at least three years and valid for as'
          '    long as you offer spare parts or customer support for that product'
          '    model, to give anyone who possesses the object code either (1) a'
          '    copy of the Corresponding Source for all the software in the'
          '    product that is covered by this License, on a durable physical'
          '    medium customarily used for software interchange, for a price no'
          '    more than your reasonable cost of physically performing this'
          '    conveying of source, or (2) access to copy the'
          '    Corresponding Source from a network server at no charge.'
          ''
          '    c) Convey individual copies of the object code with a copy of the'
          '    written offer to provide the Corresponding Source.  This'
          '    alternative is allowed only occasionally and noncommercially, and'
          '    only if you received the object code with such an offer, in accord'
          '    with subsection 6b.'
          ''
          '    d) Convey the object code by offering access from a designated'
          '    place (gratis or for a charge), and offer equivalent access to the'
          '    Corresponding Source in the same way through the same place at no'
          '    further charge.  You need not require recipients to copy the'
          '    Corresponding Source along with the object code.  If the place to'
          '    copy the object code is a network server, the Corresponding Source'
          '    may be on a different server (operated by you or a third party)'
          '    that supports equivalent copying facilities, provided you maintain'
          '    clear directions next to the object code saying where to find the'
          '    Corresponding Source.  Regardless of what server hosts the'
          '    Corresponding Source, you remain obligated to ensure that it is'
          '    available for as long as needed to satisfy these requirements.'
          ''
          '    e) Convey the object code using peer-to-peer transmission, provided'
          '    you inform other peers where the object code and Corresponding'
          '    Source of the work are being offered to the general public at no'
          '    charge under subsection 6d.'
          ''
          '  A separable portion of the object code, whose source code is excluded'
          'from the Corresponding Source as a System Library, need not be'
          'included in conveying the object code work.'
          ''
          '  A "User Product" is either (1) a "consumer product", which means any'
          'tangible personal property which is normally used for personal, family,'
          'or household purposes, or (2) anything designed or sold for incorporation'
          'into a dwelling.  In determining whether a product is a consumer product,'
          'doubtful cases shall be resolved in favor of coverage.  For a particular'
          'product received by a particular user, "normally used" refers to a'
          'typical or common use of that class of product, regardless of the status'
          'of the particular user or of the way in which the particular user'
          'actually uses, or expects or is expected to use, the product.  A product'
          'is a consumer product regardless of whether the product has substantial'
          'commercial, industrial or non-consumer uses, unless such uses represent'
          'the only significant mode of use of the product.'
          ''
          '  "Installation Information" for a User Product means any methods,'
          'procedures, authorization keys, or other information required to install'
          'and execute modified versions of a covered work in that User Product from'
          'a modified version of its Corresponding Source.  The information must'
          'suffice to ensure that the continued functioning of the modified object'
          'code is in no case prevented or interfered with solely because'
          'modification has been made.'
          ''
          '  If you convey an object code work under this section in, or with, or'
          'specifically for use in, a User Product, and the conveying occurs as'
          'part of a transaction in which the right of possession and use of the'
          'User Product is transferred to the recipient in perpetuity or for a'
          'fixed term (regardless of how the transaction is characterized), the'
          'Corresponding Source conveyed under this section must be accompanied'
          'by the Installation Information.  But this requirement does not apply'
          'if neither you nor any third party retains the ability to install'
          'modified object code on the User Product (for example, the work has'
          'been installed in ROM).'
          ''
          '  The requirement to provide Installation Information does not include a'
          'requirement to continue to provide support service, warranty, or updates'
          'for a work that has been modified or installed by the recipient, or for'
          'the User Product in which it has been modified or installed.  Access to a'
          'network may be denied when the modification itself materially and'
          'adversely affects the operation of the network or violates the rules and'
          'protocols for communication across the network.'
          ''
          '  Corresponding Source conveyed, and Installation Information provided,'
          'in accord with this section must be in a format that is publicly'
          'documented (and with an implementation available to the public in'
          'source code form), and must require no special password or key for'
          'unpacking, reading or copying.'
          ''
          '  7. Additional Terms.'
          ''
          '  "Additional permissions" are terms that supplement the terms of this'
          'License by making exceptions from one or more of its conditions.'
          'Additional permissions that are applicable to the entire Program shall'
          'be treated as though they were included in this License, to the extent'
          'that they are valid under applicable law.  If additional permissions'
          'apply only to part of the Program, that part may be used separately'
          'under those permissions, but the entire Program remains governed by'
          'this License without regard to the additional permissions.'
          ''
          '  When you convey a copy of a covered work, you may at your option'
          'remove any additional permissions from that copy, or from any part of'
          'it.  (Additional permissions may be written to require their own'
          'removal in certain cases when you modify the work.)  You may place'
          'additional permissions on material, added by you to a covered work,'
          'for which you have or can give appropriate copyright permission.'
          ''
          '  Notwithstanding any other provision of this License, for material you'
          'add to a covered work, you may (if authorized by the copyright holders of'
          'that material) supplement the terms of this License with terms:'
          ''
          '    a) Disclaiming warranty or limiting liability differently from the'
          '    terms of sections 15 and 16 of this License; or'
          ''
          '    b) Requiring preservation of specified reasonable legal notices or'
          '    author attributions in that material or in the Appropriate Legal'
          '    Notices displayed by works containing it; or'
          ''
          '    c) Prohibiting misrepresentation of the origin of that material, or'
          '    requiring that modified versions of such material be marked in'
          '    reasonable ways as different from the original version; or'
          ''
          '    d) Limiting the use for publicity purposes of names of licensors or'
          '    authors of the material; or'
          ''
          '    e) Declining to grant rights under trademark law for use of some'
          '    trade names, trademarks, or service marks; or'
          ''
          '    f) Requiring indemnification of licensors and authors of that'
          '    material by anyone who conveys the material (or modified versions of'
          '    it) with contractual assumptions of liability to the recipient, for'
          '    any liability that these contractual assumptions directly impose on'
          '    those licensors and authors.'
          ''
          '  All other non-permissive additional terms are considered "further'
          'restrictions" within the meaning of section 10.  If the Program as you'
          'received it, or any part of it, contains a notice stating that it is'
          'governed by this License along with a term that is a further'
          'restriction, you may remove that term.  If a license document contains'
          'a further restriction but permits relicensing or conveying under this'
          'License, you may add to a covered work material governed by the terms'
          'of that license document, provided that the further restriction does'
          'not survive such relicensing or conveying.'
          ''
          '  If you add terms to a covered work in accord with this section, you'
          'must place, in the relevant source files, a statement of the'
          'additional terms that apply to those files, or a notice indicating'
          'where to find the applicable terms.'
          ''
          '  Additional terms, permissive or non-permissive, may be stated in the'
          'form of a separately written license, or stated as exceptions;'
          'the above requirements apply either way.'
          ''
          '  8. Termination.'
          ''
          '  You may not propagate or modify a covered work except as expressly'
          'provided under this License.  Any attempt otherwise to propagate or'
          'modify it is void, and will automatically terminate your rights under'
          'this License (including any patent licenses granted under the third'
          'paragraph of section 11).'
          ''
          '  However, if you cease all violation of this License, then your'
          'license from a particular copyright holder is reinstated (a)'
          'provisionally, unless and until the copyright holder explicitly and'
          'finally terminates your license, and (b) permanently, if the copyright'
          'holder fails to notify you of the violation by some reasonable means'
          'prior to 60 days after the cessation.'
          ''
          '  Moreover, your license from a particular copyright holder is'
          'reinstated permanently if the copyright holder notifies you of the'
          'violation by some reasonable means, this is the first time you have'
          'received notice of violation of this License (for any work) from that'
          'copyright holder, and you cure the violation prior to 30 days after'
          'your receipt of the notice.'
          ''
          '  Termination of your rights under this section does not terminate the'
          'licenses of parties who have received copies or rights from you under'
          'this License.  If your rights have been terminated and not permanently'
          'reinstated, you do not qualify to receive new licenses for the same'
          'material under section 10.'
          ''
          '  9. Acceptance Not Required for Having Copies.'
          ''
          '  You are not required to accept this License in order to receive or'
          'run a copy of the Program.  Ancillary propagation of a covered work'
          'occurring solely as a consequence of using peer-to-peer transmission'
          'to receive a copy likewise does not require acceptance.  However,'
          'nothing other than this License grants you permission to propagate or'
          'modify any covered work.  These actions infringe copyright if you do'
          'not accept this License.  Therefore, by modifying or propagating a'
          'covered work, you indicate your acceptance of this License to do so.'
          ''
          '  10. Automatic Licensing of Downstream Recipients.'
          ''
          '  Each time you convey a covered work, the recipient automatically'
          'receives a license from the original licensors, to run, modify and'
          'propagate that work, subject to this License.  You are not responsible'
          'for enforcing compliance by third parties with this License.'
          ''
          '  An "entity transaction" is a transaction transferring control of an'
          'organization, or substantially all assets of one, or subdividing an'
          'organization, or merging organizations.  If propagation of a covered'
          'work results from an entity transaction, each party to that'
          'transaction who receives a copy of the work also receives whatever'
          'licenses to the work the party''s predecessor in interest had or could'
          'give under the previous paragraph, plus a right to possession of the'
          'Corresponding Source of the work from the predecessor in interest, if'
          'the predecessor has it or can get it with reasonable efforts.'
          ''
          '  You may not impose any further restrictions on the exercise of the'
          'rights granted or affirmed under this License.  For example, you may'
          'not impose a license fee, royalty, or other charge for exercise of'
          'rights granted under this License, and you may not initiate litigation'
          '(including a cross-claim or counterclaim in a lawsuit) alleging that'
          'any patent claim is infringed by making, using, selling, offering for'
          'sale, or importing the Program or any portion of it.'
          ''
          '  11. Patents.'
          ''
          '  A "contributor" is a copyright holder who authorizes use under this'
          'License of the Program or a work on which the Program is based.  The'
          'work thus licensed is called the contributor''s "contributor version".'
          ''
          '  A contributor''s "essential patent claims" are all patent claims'
          'owned or controlled by the contributor, whether already acquired or'
          'hereafter acquired, that would be infringed by some manner, permitted'
          'by this License, of making, using, or selling its contributor version,'
          'but do not include claims that would be infringed only as a'
          'consequence of further modification of the contributor version.  For'
          'purposes of this definition, "control" includes the right to grant'
          'patent sublicenses in a manner consistent with the requirements of'
          'this License.'
          ''
          '  Each contributor grants you a non-exclusive, worldwide, royalty-free'
          'patent license under the contributor''s essential patent claims, to'
          'make, use, sell, offer for sale, import and otherwise run, modify and'
          'propagate the contents of its contributor version.'
          ''
          '  In the following three paragraphs, a "patent license" is any express'
          'agreement or commitment, however denominated, not to enforce a patent'
          '(such as an express permission to practice a patent or covenant not to'
          'sue for patent infringement).  To "grant" such a patent license to a'
          'party means to make such an agreement or commitment not to enforce a'
          'patent against the party.'
          ''
          '  If you convey a covered work, knowingly relying on a patent license,'
          'and the Corresponding Source of the work is not available for anyone'
          'to copy, free of charge and under the terms of this License, through a'
          'publicly available network server or other readily accessible means,'
          'then you must either (1) cause the Corresponding Source to be so'
          'available, or (2) arrange to deprive yourself of the benefit of the'
          'patent license for this particular work, or (3) arrange, in a manner'
          'consistent with the requirements of this License, to extend the patent'
          'license to downstream recipients.  "Knowingly relying" means you have'
          'actual knowledge that, but for the patent license, your conveying the'
          'covered work in a country, or your recipient''s use of the covered work'
          'in a country, would infringe one or more identifiable patents in that'
          'country that you have reason to believe are valid.'
          ''
          '  If, pursuant to or in connection with a single transaction or'
          'arrangement, you convey, or propagate by procuring conveyance of, a'
          'covered work, and grant a patent license to some of the parties'
          'receiving the covered work authorizing them to use, propagate, modify'
          'or convey a specific copy of the covered work, then the patent license'
          'you grant is automatically extended to all recipients of the covered'
          'work and works based on it.'
          ''
          '  A patent license is "discriminatory" if it does not include within'
          'the scope of its coverage, prohibits the exercise of, or is'
          'conditioned on the non-exercise of one or more of the rights that are'
          'specifically granted under this License.  You may not convey a covered'
          'work if you are a party to an arrangement with a third party that is'
          'in the business of distributing software, under which you make payment'
          'to the third party based on the extent of your activity of conveying'
          'the work, and under which the third party grants, to any of the'
          'parties who would receive the covered work from you, a discriminatory'
          'patent license (a) in connection with copies of the covered work'
          'conveyed by you (or copies made from those copies), or (b) primarily'
          'for and in connection with specific products or compilations that'
          'contain the covered work, unless you entered into that arrangement,'
          'or that patent license was granted, prior to 28 March 2007.'
          ''
          '  Nothing in this License shall be construed as excluding or limiting'
          'any implied license or other defenses to infringement that may'
          'otherwise be available to you under applicable patent law.'
          ''
          '  12. No Surrender of Others'' Freedom.'
          ''
          '  If conditions are imposed on you (whether by court order, agreement or'
          'otherwise) that contradict the conditions of this License, they do not'
          'excuse you from the conditions of this License.  If you cannot convey a'
          'covered work so as to satisfy simultaneously your obligations under this'
          'License and any other pertinent obligations, then as a consequence you may'
          'not convey it at all.  For example, if you agree to terms that obligate you'
          'to collect a royalty for further conveying from those to whom you convey'
          'the Program, the only way you could satisfy both those terms and this'
          'License would be to refrain entirely from conveying the Program.'
          ''
          '  13. Use with the GNU Affero General Public License.'
          ''
          '  Notwithstanding any other provision of this License, you have'
          'permission to link or combine any covered work with a work licensed'
          'under version 3 of the GNU Affero General Public License into a single'
          'combined work, and to convey the resulting work.  The terms of this'
          'License will continue to apply to the part which is the covered work,'
          'but the special requirements of the GNU Affero General Public License,'
          'section 13, concerning interaction through a network will apply to the'
          'combination as such.'
          ''
          '  14. Revised Versions of this License.'
          ''
          '  The Free Software Foundation may publish revised and/or new versions of'
          'the GNU General Public License from time to time.  Such new versions will'
          'be similar in spirit to the present version, but may differ in detail to'
          'address new problems or concerns.'
          ''
          '  Each version is given a distinguishing version number.  If the'
          'Program specifies that a certain numbered version of the GNU General'
          'Public License "or any later version" applies to it, you have the'
          'option of following the terms and conditions either of that numbered'
          'version or of any later version published by the Free Software'
          'Foundation.  If the Program does not specify a version number of the'
          'GNU General Public License, you may choose any version ever published'
          'by the Free Software Foundation.'
          ''
          '  If the Program specifies that a proxy can decide which future'
          'versions of the GNU General Public License can be used, that proxy''s'
          'public statement of acceptance of a version permanently authorizes you'
          'to choose that version for the Program.'
          ''
          '  Later license versions may give you additional or different'
          'permissions.  However, no additional obligations are imposed on any'
          'author or copyright holder as a result of your choosing to follow a'
          'later version.'
          ''
          '  15. Disclaimer of Warranty.'
          ''
          '  THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY'
          'APPLICABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT'
          'HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY'
          'OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,'
          'THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR'
          'PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM'
          'IS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF'
          'ALL NECESSARY SERVICING, REPAIR OR CORRECTION.'
          ''
          '  16. Limitation of Liability.'
          ''
          '  IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING'
          'WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS'
          'THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY'
          'GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE'
          'USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF'
          'DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD'
          'PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS),'
          'EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF'
          'SUCH DAMAGES.'
          ''
          '  17. Interpretation of Sections 15 and 16.'
          ''
          '  If the disclaimer of warranty and limitation of liability provided'
          'above cannot be given local legal effect according to their terms,'
          'reviewing courts shall apply local law that most closely approximates'
          'an absolute waiver of all civil liability in connection with the'
          'Program, unless a warranty or assumption of liability accompanies a'
          'copy of the Program in return for a fee.'
          ''
          '                     END OF TERMS AND CONDITIONS'
          ''
          '            How to Apply These Terms to Your New Programs'
          ''
          '  If you develop a new program, and you want it to be of the greatest'
          'possible use to the public, the best way to achieve this is to make it'
          'free software which everyone can redistribute and change under these terms.'
          ''
          '  To do so, attach the following notices to the program.  It is safest'
          'to attach them to the start of each source file to most effectively'
          'state the exclusion of warranty; and each file should have at least'
          'the "copyright" line and a pointer to where the full notice is found.'
          ''
          '    Abid'
          '    Copyright (C) 2015-2020  Umidjon Almasov'
          ''
          '    This program is free software: you can redistribute it and/or modify'
          '    it under the terms of the GNU General Public License as published by'
          '    the Free Software Foundation, either version 3 of the License, or'
          '    (at your option) any later version.'
          ''
          '    This program is distributed in the hope that it will be useful,'
          '    but WITHOUT ANY WARRANTY; without even the implied warranty of'
          '    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the'
          '    GNU General Public License for more details.'
          ''
          '    You should have received a copy of the GNU General Public License'
          '    along with this program.  If not, see <https://www.gnu.org/licenses/>.'
          ''
          'Also add information on how to contact you by electronic and paper mail.'
          ''
          '  If the program does terminal interaction, make it output a short'
          'notice like this when it starts in an interactive mode:'
          ''
          '    Abid  Copyright (C) 2015-2020  Umidjon Almasov'
          '    This program comes with ABSOLUTELY NO WARRANTY; for details type `show w''.'
          '    This is free software, and you are welcome to redistribute it'
          '    under certain conditions; type `show c'' for details.'
          ''
          'The hypothetical commands `show w'' and `show c'' should show the appropriate'
          'parts of the General Public License.  Of course, your program''s commands'
          'might be different; for a GUI interface, you would use an "about box".'
          ''
          '  You should also get your employer (if you work as a programmer) or school,'
          'if any, to sign a "copyright disclaimer" for the program, if necessary.'
          'For more information on this, and how to apply and follow the GNU GPL, see'
          '<https://www.gnu.org/licenses/>.'
          ''
          '  The GNU General Public License does not permit incorporating your program'
          'into proprietary programs.  If your program is a subroutine library, you'
          'may consider it more useful to permit linking proprietary applications with'
          'the library.  If this is what you want to do, use the GNU Lesser General'
          'Public License instead of this License.  But first, please read'
          '<https://www.gnu.org/philosophy/why-not-lgpl.html>.'
          ''
          '---------------------------------------------------------------------------------'
          ''
          'BASS is free for non-commercial use. If you are a non-commercial entity'
          '(eg. an individual) and you are not making any money from your product'
          '(through sales/advertising/etc), then you can use BASS in it for free.'
          'If you wish to use BASS in commercial products, then please also see the'
          'next section.'
          ''
          'TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, BASS IS PROVIDED'
          '"AS IS", WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED,'
          'INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY'
          'AND/OR FITNESS FOR A PARTICULAR PURPOSE. THE AUTHORS SHALL NOT BE HELD'
          'LIABLE FOR ANY DAMAGE THAT MAY RESULT FROM THE USE OF BASS. YOU USE'
          'BASS ENTIRELY AT YOUR OWN RISK.'
          ''
          'Usage of BASS indicates that you agree to the above conditions.'
          ''
          'All trademarks and other registered names contained in the BASS'
          'package are the property of their respective owners.'
          ''
          'Commercial licensing'
          '--------------------'
          'BASS is available for use in your commercial products. The licence'
          'types available are as follows:'
          ''
          'SHAREWARE: Allows the usage of BASS in an unlimited number of your'
          'shareware ("try before you buy") products, which must sell for no more'
          'than 40 Euros each. Non-shareware products are also permitted, but the'
          'product price limit is 10 Euros in that case. The price limit can be'
          'raised by purchasing duplicate licences, eg. 2 licences doubles it. If'
          'you are an individual (not a corporation) making and selling your own'
          'software, this is the licence for you. '
          ''
          'SINGLE COMMERCIAL: Allows the usage of BASS in one commercial product.'
          ''
          'UNLIMITED COMMERCIAL: Allows the usage of BASS in an unlimited number'
          'of your commercial products. This licence is on a per-site basis, eg.'
          'if you are creating products with BASS at 2 sites/locations, then 2'
          'licences are required.'
          ''
          'Please note the products must be end-user products, eg. not components'
          'used by other products. '
          ''
          'These licences only cover your own software, not the publishing of'
          'other''s software. If you publish other''s software, its developers (or'
          'the software itself) will need to be licensed to use BASS.'
          ''
          'These licences are on a per-platform basis, with reductions available'
          'when licensing for multiple platforms. In all cases there are no royalties'
          'to pay, and you can use future BASS updates without further cost.'
          ''
          'These licences do not allow reselling/sublicensing of BASS. For example,'
          'if a product is a development system, the users of said product are not'
          'licensed to use BASS in their productions; they will need their own'
          'licences.'
          ''
          'If the standard licences do not meet your requirements, or if you have'
          'any questions, please get in touch (email: bass@un4seen.com).'
          ''
          'Visit the BASS website for the latest pricing:'
          ''
          #9'www.un4seen.com'
        )
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
  end
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 26
    Top = 398
    Width = 513
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.Caption = 'Yopish'
    CloseButton.DefaultCaption = False
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    DefaultButton = pbClose
    ShowButtons = [pbClose]
    ShowBevel = False
    object LabelWeb: TLabel
      Cursor = crHandPoint
      Left = 0
      Height = 26
      Top = 0
      Width = 513
      Align = alClient
      Alignment = taCenter
      Caption = 'github.com/umidjonalmasov/abid'
      Color = clDefault
      Font.Color = 16740608
      ParentColor = False
      ParentFont = False
      Transparent = False
      OnClick = LabelWebClick
    end
  end
end
