{"version":1,"strings":[
{"hash":4691652,"name":"tformabout.caption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":293108,"name":"tformabout.tsabid.caption","sourcebytes":[65,98,105,100],"value":"Abid"},
{"hash":201442461,"name":"tformabout.lbasmala.caption","sourcebytes":[66,105,115,109,105,108,108,97,104,105,114,32,114,111,104,109,97,110,105,114,32,114,111,104,105,121,109],"value":"Bismillahir rohmanir rohiym"},
{"hash":150352739,"name":"tformabout.lname.caption","sourcebytes":[65,98,105,100,32,52,46,51],"value":"Abid 4.3"},
{"hash":136893958,"name":"tformabout.lcopyright.caption","sourcebytes":[67,111,112,121,114,105,103,104,116,32,194,169,32,50,48,49,53,45,50,48,50,48,32,85,109,105,100,106,111,110,32,65,108,109,97,115,111,118],"value":"Copyright \u00A9 2015-2020 Umidjon Almasov"},
{"hash":87724738,"name":"tformabout.ldescription.caption","sourcebytes":[65,32,109,117,108,116,105,109,101,100,105,97,32,112,114,111,103,114,97,109,32,116,101,97,99,104,105,110,103,32,112,114,97,121,101,114],"value":"A multimedia program teaching prayer"},
{"hash":264867518,"name":"tformabout.lquron.caption","sourcebytes":[65,108,108,111,104,32,116,97,111,108,111,32,115,104,117,110,100,97,121,32,109,97,114,104,97,109,97,116,32,101,116,97,100,105,58,10,194,171,78,97,109,111,122,110,105,32,116,111,202,188,107,105,115,32,97,100,111,32,113,105,108,105,110,103,44,32,122,97,107,111,116,110,105,32,98,101,114,105,110,103,32,118,97,32,114,117,107,117,202,188,32,113,105,108,117,118,99,104,105,108,97,114,32,98,105,108,97,110,32,114,117,107,117,202,188,32,113,105,108,105,110,103,194,187,10,40,66,97,113,97,114,97,32,115,117,114,97,115,105,44,32,52,51,45,111,121,97,116,41,46],"value":"Alloh taolo shunday marhamat etadi:\n\u00ABNamozni to\u02BCkis ado qiling, zakotni bering va ruku\u02BC qiluvchilar bilan ruku\u02BC qiling\u00BB\n(Baqara surasi, 43-oyat)."},
{"hash":122366430,"name":"tformabout.lhadis.caption","sourcebytes":[82,97,115,117,108,105,32,65,107,114,97,109,100,97,110,58,32,194,171,81,97,121,115,105,32,97,109,97,108,32,97,102,122,97,108,32,40,65,108,108,111,104,103,97,32,115,101,118,105,109,108,105,114,111,113,41,63,194,187,44,32,100,101,98,32,115,111,202,188,114,97,115,104,103,97,110,105,100,97,58,32,194,171,86,97,113,116,105,100,97,32,111,202,188,113,105,108,103,97,110,32,110,97,109,111,122,194,187,44,32,100,101,98,32,106,97,118,111,98,32,98,101,114,103,97,110,108,97,114,10,40,73,109,111,109,32,66,117,120,111,114,105,121,32,118,97,32,77,117,115,108,105,109,32,114,105,118,111,121,97,116,32,113,105,108,105,115,104,103,97,110,41,46],"value":"Rasuli Akramdan: \u00ABQaysi amal afzal (Allohga sevimliroq)?\u00BB, deb so\u02BCrashganida: \u00ABVaqtida o\u02BCqilgan namoz\u00BB, deb javob berganlar\n(Imom Buxoriy va Muslim rivoyat qilishgan)."},
{"hash":243648089,"name":"tformabout.ldedication.caption","sourcebytes":[73,32,100,101,100,105,99,97,116,101,32,116,104,105,115,32,112,114,111,103,114,97,109,32,10,97,110,100,32,114,101,116,114,105,98,117,116,105,111,110,32,102,111,114,32,105,116,32,116,111,32,109,121,32,108,97,116,101,32,102,97,116,104,101,114,32,10,65,108,109,97,115,111,118,32,74,97,102,97,114,32,40,48,52,46,48,55,46,49,57,52,50,45,48,50,46,48,57,46,50,48,49,55,41],"value":"I dedicate this program \nand retribution for it to my late father \nAlmasov Jafar (04.07.1942-02.09.2017)"},
{"hash":149550131,"name":"tformabout.tsacknowledgements.caption","sourcebytes":[65,99,107,110,111,119,108,101,100,103,101,109,101,110,116,115],"value":"Acknowledgements"},
{"hash":135530314,"name":"tformabout.lislomuz.caption","sourcebytes":[73,83,76,79,77,46,85,90],"value":"ISLOM.UZ"},
{"hash":171311818,"name":"tformabout.lislomuzweb.caption","sourcebytes":[105,115,108,111,109,46,117,122],"value":"islom.uz"},
{"hash":115741514,"name":"tformabout.lazankz.caption","sourcebytes":[65,90,65,78,46,75,90],"value":"AZAN.KZ"},
{"hash":151524682,"name":"tformabout.lazankzweb.caption","sourcebytes":[97,122,97,110,46,107,122],"value":"azan.kz"},
{"hash":43026835,"name":"tformabout.llazarus.caption","sourcebytes":[76,97,122,97,114,117,115],"value":"Lazarus"},
{"hash":29745591,"name":"tformabout.llazarusweb.caption","sourcebytes":[119,119,119,46,108,97,122,97,114,117,115,45,105,100,101,46,111,114,103],"value":"www.lazarus-ide.org"},
{"hash":237309065,"name":"tformabout.lbass.caption","sourcebytes":[66,65,83,83,32,97,117,100,105,111,32,108,105,98,114,97,114,121],"value":"BASS audio library"},
{"hash":33369389,"name":"tformabout.lbassweb.caption","sourcebytes":[119,119,119,46,117,110,52,115,101,101,110,46,99,111,109],"value":"www.un4seen.com"},
{"hash":211947524,"name":"tformabout.lmint.caption","sourcebytes":[76,105,110,117,120,32,77,105,110,116],"value":"Linux Mint"},
{"hash":223643421,"name":"tformabout.lmintweb.caption","sourcebytes":[108,105,110,117,120,109,105,110,116,46,99,111,109],"value":"linuxmint.com"},
{"hash":102235598,"name":"tformabout.lacknowledgements.caption","sourcebytes":[73,32,101,120,112,114,101,115,115,32,103,114,97,116,105,116,117,100,101,32,116,111,32,116,104,101,32,102,111,108,108,111,119,105,110,103,32,112,114,111,106,101,99,116,115,44,32,119,104,111,115,101,32,109,97,116,101,114,105,97,108,115,32,97,110,100,32,115,111,102,116,119,97,114,101,32,119,101,114,101,32,117,115,101,100,32,105,110,32,116,104,101,32,100,101,118,101,108,111,112,109,101,110,116,32,111,102,32,116,104,101,32,97,112,112,108,105,99,97,116,105,111,110,46],"value":"I express gratitude to the following projects, whose materials and software were used in the development of the application."},
{"hash":261905635,"name":"tformabout.tslicense.caption","sourcebytes":[76,105,99,101,110,115,101,115],"value":"Licenses"},
{"hash":4863637,"name":"tformabout.buttonpanel.closebutton.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":193798884,"name":"tformabout.lweb.caption","sourcebytes":[103,105,116,104,117,98,46,99,111,109,47,117,109,105,100,106,111,110,97,108,109,97,115,111,118,47,97,98,105,100],"value":"github.com/umidjonalmasov/abid"}
]}
