{"version":1,"strings":[
{"hash":42395026,"name":"tformsettings.caption","sourcebytes":[83,111,122,108,97,109,97,108,97,114],"value":"Sozlamalar"},
{"hash":180919635,"name":"tformsettings.groupboxinterface.caption","sourcebytes":[73,110,116,101,114,102,101,121,115],"value":"Interfeys"},
{"hash":231769985,"name":"tformsettings.groupboxrun.caption","sourcebytes":[68,97,115,116,117,114,32,105,115,104,103,97,32,116,117,115,104,105,114,105,108,103,97,110,100,97],"value":"Dastur ishga tushirilganda"},
{"hash":183403742,"name":"tformsettings.radiobuttonstart.caption","sourcebytes":[98,111,115,104,100,97,110,32,105,115,104,103,97,32,116,117,115,104,105,114,105,108,115,105,110],"value":"boshdan ishga tushirilsin"},
{"hash":33650750,"name":"tformsettings.radiobuttoncontinue.caption","sourcebytes":[113,111,108,103,97,110,32,103,111,121,100,97,110,32,100,97,118,111,109,32,101,116,105,108,115,105,110],"value":"qolgan goydan davom etilsin"},
{"hash":23292,"name":"tformsettings.groupboxlanguage.caption","sourcebytes":[84,105,108],"value":"Til"},
{"hash":156729432,"name":"tformsettings.buttonfont.caption","sourcebytes":[83,104,114,105,102,116,32,111,39,122,103,97,114,116,105,114,105,115,104],"value":"Shrift o'zgartirish"},
{"hash":11067,"name":"tformsettings.buttonpanel.okbutton.caption","sourcebytes":[38,79,75],"value":"&OK"},
{"hash":66328280,"name":"tformsettings.buttonpanel.cancelbutton.caption","sourcebytes":[66,101,107,111,114,32,113,105,108,105,115,104],"value":"Bekor qilish"},
{"hash":101514104,"name":"tformsettings.fontdialog.title","sourcebytes":[83,104,114,105,102,116,32,116,97,110,108,97,115,104],"value":"Shrift tanlash"}
]}
