{"version":1,"strings":[
{"hash":213582195,"name":"tformsettings.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":180918213,"name":"tformsettings.gbinterface.caption","sourcebytes":[73,110,116,101,114,102,97,99,101],"value":"Interface"},
{"hash":162178749,"name":"tformsettings.gbrun.caption","sourcebytes":[87,104,101,110,32,115,116,97,114,116,105,110,103,32,116,104,101,32,112,114,111,103,114,97,109],"value":"When starting the program"},
{"hash":152410087,"name":"tformsettings.rbstart.caption","sourcebytes":[103,111,32,116,111,32,116,104,101,32,98,101,103,105,110,110,105,110,103],"value":"go to the beginning"},
{"hash":10434981,"name":"tformsettings.rbcontinue.caption","sourcebytes":[99,111,110,116,105,110,117,101,32,102,114,111,109,32,108,97,115,116,32,112,108,97,99,101],"value":"continue from last place"},
{"hash":139375349,"name":"tformsettings.gblanguage.caption","sourcebytes":[76,97,110,103,117,97,103,101],"value":"Language"},
{"hash":188632905,"name":"tformsettings.cblanguage.text","sourcebytes":[79,202,188,122,98,101,107,32,40,108,111,116,105,110,41],"value":"O\u02BCzbek (lotin)"},
{"hash":222248468,"name":"tformsettings.sbfont.caption","sourcebytes":[67,104,97,110,103,101,32,102,111,110,116],"value":"Change font"},
{"hash":1339,"name":"tformsettings.buttonpanel.okbutton.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":180128884,"name":"tformsettings.buttonpanel.helpbutton.caption","sourcebytes":[68,101,102,97,117,108,116],"value":"Default"},
{"hash":77089212,"name":"tformsettings.buttonpanel.cancelbutton.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"}
]}
