{"version":1,"strings":[
{"hash":42395026,"name":"tformsettings.caption","sourcebytes":[83,111,122,108,97,109,97,108,97,114],"value":"Sozlamalar"},
{"hash":180919635,"name":"tformsettings.groupboxinterface.caption","sourcebytes":[73,110,116,101,114,102,101,121,115],"value":"Interfeys"},
{"hash":231769985,"name":"tformsettings.groupboxrun.caption","sourcebytes":[68,97,115,116,117,114,32,105,115,104,103,97,32,116,117,115,104,105,114,105,108,103,97,110,100,97],"value":"Dastur ishga tushirilganda"},
{"hash":249398936,"name":"tformsettings.radiobuttonstart.caption","sourcebytes":[98,111,115,104,103,97,32,111,202,188,116,105,115,104],"value":"boshga o\u02BCtish"},
{"hash":29499352,"name":"tformsettings.radiobuttoncontinue.caption","sourcebytes":[113,111,108,103,97,110,32,103,111,121,100,97,110,32,100,97,118,111,109,32,101,116,105,115,104],"value":"qolgan goydan davom etish"},
{"hash":23292,"name":"tformsettings.groupboxlanguage.caption","sourcebytes":[84,105,108],"value":"Til"},
{"hash":188632905,"name":"tformsettings.comboboxlanguage.text","sourcebytes":[79,202,188,122,98,101,107,32,40,108,111,116,105,110,41],"value":"O\u02BCzbek (lotin)"},
{"hash":207448344,"name":"tformsettings.buttonfont.caption","sourcebytes":[83,104,114,105,102,116,32,111,202,188,122,103,97,114,116,105,114,105,115,104],"value":"Shrift o\u02BCzgartirish"},
{"hash":1339,"name":"tformsettings.buttonpanel.okbutton.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":176467252,"name":"tformsettings.buttonpanel.helpbutton.caption","sourcebytes":[83,116,97,110,100,97,114,116],"value":"Standart"},
{"hash":66328280,"name":"tformsettings.buttonpanel.cancelbutton.caption","sourcebytes":[66,101,107,111,114,32,113,105,108,105,115,104],"value":"Bekor qilish"},
{"hash":101514104,"name":"tformsettings.fontdialog.title","sourcebytes":[83,104,114,105,102,116,32,116,97,110,108,97,115,104],"value":"Shrift tanlash"}
]}
