object FormSettings: TFormSettings
  Left = 540
  Height = 290
  Top = 215
  Width = 386
  AutoSize = True
  BorderIcons = []
  Caption = 'Sozlamalar'
  ClientHeight = 290
  ClientWidth = 386
  Constraints.MinHeight = 270
  Constraints.MinWidth = 280
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poMainFormCenter
  SessionProperties = 'RadioButtonContinue.Checked;RadioButtonStart.Checked;ComboBoxLanguage.ItemIndex'
  ShowInTaskBar = stNever
  LCLVersion = '2.0.8.0'
  object GroupBoxInterface: TGroupBox
    Left = 10
    Height = 238
    Top = 10
    Width = 239
    Align = alLeft
    AutoSize = True
    BorderSpacing.Around = 10
    Caption = 'Interfeys'
    ClientHeight = 220
    ClientWidth = 235
    TabOrder = 0
    object GroupBoxRun: TGroupBox
      Left = 10
      Height = 80
      Top = 10
      Width = 215
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 10
      Caption = 'Dastur ishga tushirilganda'
      ClientHeight = 62
      ClientWidth = 211
      TabOrder = 0
      object RadioButtonStart: TRadioButton
        Left = 10
        Height = 21
        Top = 10
        Width = 191
        Align = alTop
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        BorderSpacing.Right = 10
        Caption = 'boshga oʼtish'
        Checked = True
        TabOrder = 0
        TabStop = True
      end
      object RadioButtonContinue: TRadioButton
        Left = 10
        Height = 21
        Top = 31
        Width = 191
        Align = alTop
        BorderSpacing.Left = 10
        BorderSpacing.Right = 10
        BorderSpacing.Bottom = 10
        Caption = 'qolgan goydan davom etish'
        TabOrder = 1
      end
    end
    object GroupBoxLanguage: TGroupBox
      Left = 10
      Height = 62
      Top = 100
      Width = 215
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 10
      Caption = 'Til'
      ClientHeight = 44
      ClientWidth = 211
      TabOrder = 1
      object ComboBoxLanguage: TComboBox
        Left = 10
        Height = 24
        Top = 10
        Width = 191
        Align = alTop
        BorderSpacing.Around = 10
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'Oʼzbek (lotin)'
          'Oʼzbek (kirill)'
          'Rus'
        )
        OnChange = ComboBoxLanguageChange
        Style = csDropDownList
        TabOrder = 0
        Text = 'Oʼzbek (lotin)'
      end
    end
    object ButtonFont: TSpeedButton
      Left = 10
      Height = 22
      Top = 172
      Width = 215
      Align = alTop
      BorderSpacing.Around = 10
      Caption = 'Shrift oʼzgartirish'
      OnClick = ButtonFontClick
    end
  end
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 26
    Top = 258
    Width = 374
    OKButton.Name = 'OKButton'
    OKButton.Caption = 'OK'
    OKButton.DefaultCaption = False
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'DefaultButton'
    HelpButton.Caption = 'Standart'
    HelpButton.DefaultCaption = False
    HelpButton.OnClick = DefaultButtonClick
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.Caption = 'Bekor qilish'
    CancelButton.DefaultCaption = False
    CancelButton.OnClick = CancelButtonClick
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel, pbHelp]
    ShowBevel = False
  end
  object FontDialog: TFontDialog
    Title = 'Shrift tanlash'
    MinFontSize = 0
    MaxFontSize = 0
    left = 24
    top = 192
  end
  object IniPropStorage: TIniPropStorage
    StoredValues = <>
    left = 216
    top = 192
  end
end
