object FormSettings: TFormSettings
  Left = 540
  Height = 270
  Top = 215
  Width = 280
  AutoSize = True
  BorderIcons = []
  Caption = 'Sozlamalar'
  ClientHeight = 270
  ClientWidth = 280
  Constraints.MinHeight = 270
  Constraints.MinWidth = 280
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poMainFormCenter
  SessionProperties = 'RadioButtonContinue.Checked;RadioButtonStart.Checked;ComboBoxLanguage.ItemIndex'
  LCLVersion = '2.0.6.0'
  object GroupBoxInterface: TGroupBox
    Left = 10
    Height = 218
    Top = 10
    Width = 256
    Align = alLeft
    BorderSpacing.Around = 10
    Caption = 'Interfeys'
    ClientHeight = 200
    ClientWidth = 252
    TabOrder = 0
    object GroupBoxRun: TGroupBox
      Left = 10
      Height = 80
      Top = 10
      Width = 232
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 10
      Caption = 'Dastur ishga tushirilganda'
      ClientHeight = 62
      ClientWidth = 228
      TabOrder = 0
      object RadioButtonStart: TRadioButton
        Left = 10
        Height = 21
        Top = 10
        Width = 208
        Align = alTop
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        BorderSpacing.Right = 10
        Caption = 'boshdan ishga tushirilsin'
        Checked = True
        TabOrder = 0
        TabStop = True
      end
      object RadioButtonContinue: TRadioButton
        Left = 10
        Height = 21
        Top = 31
        Width = 208
        Align = alTop
        BorderSpacing.Left = 10
        BorderSpacing.Right = 10
        BorderSpacing.Bottom = 10
        Caption = 'qolgan goydan davom etilsin'
        TabOrder = 1
      end
    end
    object GroupBoxLanguage: TGroupBox
      Left = 10
      Height = 66
      Top = 100
      Width = 232
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 10
      Caption = 'Til'
      ClientHeight = 48
      ClientWidth = 228
      TabOrder = 1
      object ComboBoxLanguage: TComboBox
        Left = 10
        Height = 28
        Top = 10
        Width = 208
        Align = alTop
        BorderSpacing.Around = 10
        ItemHeight = 0
        Items.Strings = (
          'O''zbek (lotin)'
          'O''zbek (kirill)'
          'Rus'
        )
        OnChange = ComboBoxLanguageChange
        Style = csDropDownList
        TabOrder = 0
      end
    end
    object ButtonFont: TSpeedButton
      Left = 10
      Height = 22
      Top = 176
      Width = 232
      Align = alTop
      BorderSpacing.Around = 10
      Caption = 'Shrift o''zgartirish'
      OnClick = ButtonFontClick
    end
  end
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 26
    Top = 238
    Width = 268
    OKButton.Name = 'OKButton'
    OKButton.Caption = 'OK'
    OKButton.DefaultCaption = False
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.Caption = 'Bekor qilish'
    CancelButton.DefaultCaption = False
    CancelButton.OnClick = CancelButtonClick
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
  object FontDialog: TFontDialog
    Title = 'Shrift tanlash'
    MinFontSize = 0
    MaxFontSize = 0
    left = 24
    top = 192
  end
  object IniPropStorage: TIniPropStorage
    StoredValues = <>
    left = 216
    top = 192
  end
end
